<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"><head>
  <meta charset="utf-8">
  
    <meta http-equiv="content-language" content="en">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color">

  
  
    <title>[Repost] Agent-Skills-终极指南：入门、精通、预测 &middot; Neon Sphinx&#39;s Website</title>
    <meta name="title" content="[Repost] Agent-Skills-终极指南：入门、精通、预测 &middot; Neon Sphinx&#39;s Website">
  

  
  
  
    <meta name="keywords" content="skills,">
  
  
  
  <link rel="canonical" href="https://neon-sphinx.github.io/posts/agent-skills-%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%E5%85%A5%E9%97%A8%E7%B2%BE%E9%80%9A%E9%A2%84%E6%B5%8B/">
  

  
  
    <meta name="author" content="Neon Sphinx">
  
  
    
      
        
      
    
      
        
          <link href="https://github.com/Neon-Sphinx/Neon-Sphinx.github.io" rel="me">
        
      
    
  

  
  <meta property="og:url" content="https://neon-sphinx.github.io/posts/agent-skills-%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%E5%85%A5%E9%97%A8%E7%B2%BE%E9%80%9A%E9%A2%84%E6%B5%8B/">
  <meta property="og:site_name" content="Neon Sphinx&#39;s Website">
  <meta property="og:title" content="[Repost] Agent-Skills-终极指南：入门、精通、预测">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-07T00:00:00+00:00">
    <meta property="article:tag" content="Skills">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Repost] Agent-Skills-终极指南：入门、精通、预测">

  
  
  
  
    
      
    
  
    
      
    
  
    
      
    
  
  
    
  

  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.b5368c8f64c443a2db3640baffb642b259c300b1b22c920ca173c246129a987e618d2ce489d86098e3470c351836906c95f0e0b44fd3514bb75ca118f8652640.css"
    integrity="sha512-tTaMj2TEQ6LbNkC6/7ZCslnDALGyLJIMoXPCRhKamH5hjSzkidhgmONHDDUYNpBslfDgtE/TUUu3XKEY&#43;GUmQA==">

  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.6f41174b3a05b680820fe08cadbfa5fb7a7ca347b76a0955cdc68b9d8aca1ce24f0547e138cea33bcc7904d551a90afcb1cc7f2d9fe8557075d501419046c08c.js"
    integrity="sha512-b0EXSzoFtoCCD&#43;CMrb&#43;l&#43;3p8o0e3aglVzcaLnYrKHOJPBUfhOM6jO8x5BNVRqQr8scx/LZ/oVXB11QFBkEbAjA=="></script>
  
  
  
  
  
  
    
    <script src="/lib/zoom/zoom.min.umd.a527109b68c082a70f3697716dd72a9d5aa8b545cf800cecbbc7399f2ca6f6e0ce3e431f2062b48bbfa47c9ea42822714060bef309be073f49b9c0e30d318d7b.js" integrity="sha512-pScQm2jAgqcPNpdxbdcqnVqotUXPgAzsu8c5nyym9uDOPkMfIGK0i7&#43;kfJ6kKCJxQGC&#43;8wm&#43;Bz9JucDjDTGNew=="></script>
  

  
  
  
    
  
  
    
  
  
    
  
  
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.0e2e7ce1e319db5369cd4badb8265de52c78d08df54617521bdac9c8cd335eea6133a82c83f9cb19baf67b8133335130e7e8ff7cfeaf7171016648dbf5a0578a.js"
      integrity="sha512-Di584eMZ21NpzUutuCZd5Sx40I31RhdSG9rJyM0zXuphM6gsg/nLGbr2e4EzM1Ew5&#43;j/fP6vcXEBZkjb9aBXig=="
      data-copy="Copy"
      data-copied="Copied"></script>
  

  
  

<script src="/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj&#43;KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>


























  

  

  

  

  








  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "AI-Related Posts",
    "name": "[Repost] Agent-Skills-终极指南：入门、精通、预测",
    "headline": "[Repost] Agent-Skills-终极指南：入门、精通、预测",
    
    "inLanguage": "en",
    "url" : "https://neon-sphinx.github.io/posts/agent-skills-%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%E5%85%A5%E9%97%A8%E7%B2%BE%E9%80%9A%E9%A2%84%E6%B5%8B/",
    "author" : {
      "@type": "Person",
      "name": "Neon Sphinx"
    },
    "copyrightYear": "2026",
    "dateCreated": "2026-01-07T00:00:00\u002b00:00",
    "datePublished": "2026-01-07T00:00:00\u002b00:00",
    
    "dateModified": "2026-01-07T00:00:00\u002b00:00",
    
    "keywords": ["skills"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1457"
  }]
  </script>



  
  
    




  

  
  

  
  

  
  

  
  
</head>


















  
  <body class="flex flex-col h-screen m-auto leading-7 max-w-7xl px-6 sm:px-14 md:px-24 lg:px-32 text-lg bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral bf-scrollbar">
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content">
        <span class="font-bold text-primary-600 pe-2 dark:text-primary-400">&darr;</span>
        Skip to main content
      </a>
    </div>
    
    
      <div class="main-menu flex items-center w-full gap-2 p-1 pl-0">
  
    
    
      <div>
        <a href="/" class="flex">
          <span class="sr-only">Neon Sphinx&rsquo;s Website</span>
          
            <img
              src="/img/logo.png"
              width="358"
              height="358"
              class="logo max-h-20 max-w-20 object-scale-down object-left nozoom"
              alt="">
          
        </a>
      </div>
    
  
  
    <a href="/" class="text-base font-medium truncate min-w-0 shrink">
      Neon Sphinx&rsquo;s Website
    </a>
  
  <div class="flex items-center ms-auto">
    <div class="hidden md:flex">
      <nav class="flex items-center gap-x-5 h-12">
  
    
      
  
    <a
      href="/blog/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="AI Blog"
      title="AI-Generated Blog">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M421.7 220.3L188.5 453.4L154.6 419.5L158.1 416H112C103.2 416 96 408.8 96 400V353.9L92.51 357.4C87.78 362.2 84.31 368 82.42 374.4L59.44 452.6L137.6 429.6C143.1 427.7 149.8 424.2 154.6 419.5L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3zM492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          AI Blog
        </span>
      
    </a>
  

    
      
  
    <a
      href="/pic/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Pictures"
      title="AI-Generated Pictures">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6h96 32H424c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48z"/></svg></span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Pictures
        </span>
      
    </a>
  

    
      
  
    <a
      href="/music/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Music"
      title="AI-Generated Music">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
<path fill="currentColor" d="M511.1 367.1c0 44.18-42.98 80-95.1 80s-95.1-35.82-95.1-79.1c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32.01 4.898V148.1L192 224l-.0023 208.1C191.1 476.2 149 512 95.1 512S0 476.2 0 432c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32 4.898V126.5c0-12.97 10.06-26.63 22.41-30.52l319.1-94.49C472.1 .6615 477.3 0 480 0c17.66 0 31.97 14.34 32 31.99L511.1 367.1z"/></svg></span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Music
        </span>
      
    </a>
  

    
      
  
    <a
      href="/games/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Games"
      title="AI-Generated Games">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
<path fill="currentColor" d="M50.8 452.1L19.2 477.4c-2.1 1.7-4.7 2.6-7.4 2.6C5.3 480 0 474.7 0 468.2V192C0 86 86 0 192 0S384 86 384 192V468.2c0 6.5-5.3 11.8-11.8 11.8c-2.7 0-5.3-.9-7.4-2.6l-31.6-25.3c-3.3-2.7-7.5-4.1-11.8-4.1c-5.9 0-11.5 2.8-15 7.5l-37.6 50.1c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4l-38.4-51.2c-3-4-7.8-6.4-12.8-6.4s-9.8 2.4-12.8 6.4l-38.4 51.2c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4L77.6 455.5c-3.6-4.7-9.1-7.5-15-7.5c-4.3 0-8.4 1.5-11.7 4.1zM160 192c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm96 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg></span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Games
        </span>
      
    </a>
  

    
      
  
    <a
      href="/videos/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Videos"
      title="AI-Generated Videos">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Videos
        </span>
      
    </a>
  

    
      
  
    <a
      href="/posts/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Ideas"
      title="AI-Related Posts">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M112.1 454.3c0 6.297 1.816 12.44 5.284 17.69l17.14 25.69c5.25 7.875 17.17 14.28 26.64 14.28h61.67c9.438 0 21.36-6.401 26.61-14.28l17.08-25.68c2.938-4.438 5.348-12.37 5.348-17.7L272 415.1h-160L112.1 454.3zM191.4 .0132C89.44 .3257 16 82.97 16 175.1c0 44.38 16.44 84.84 43.56 115.8c16.53 18.84 42.34 58.23 52.22 91.45c.0313 .25 .0938 .5166 .125 .7823h160.2c.0313-.2656 .0938-.5166 .125-.7823c9.875-33.22 35.69-72.61 52.22-91.45C351.6 260.8 368 220.4 368 175.1C368 78.61 288.9-.2837 191.4 .0132zM192 96.01c-44.13 0-80 35.89-80 79.1C112 184.8 104.8 192 96 192S80 184.8 80 176c0-61.76 50.25-111.1 112-111.1c8.844 0 16 7.159 16 16S200.8 96.01 192 96.01z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Ideas
        </span>
      
    </a>
  

    
      
  
    <a
      href="/tags/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Tags"
      title="Tags">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M48 32H197.5C214.5 32 230.7 38.74 242.7 50.75L418.7 226.7C443.7 251.7 443.7 292.3 418.7 317.3L285.3 450.7C260.3 475.7 219.7 475.7 194.7 450.7L18.75 274.7C6.743 262.7 0 246.5 0 229.5V80C0 53.49 21.49 32 48 32L48 32zM112 176C129.7 176 144 161.7 144 144C144 126.3 129.7 112 112 112C94.33 112 80 126.3 80 144C80 161.7 94.33 176 112 176z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Tags
        </span>
      
    </a>
  

    
  

  

  

  
    <button
      id="search-button"
      aria-label="Search"
      class="text-base bf-icon-color-hover"
      title="Search (/)">
      <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
    </button>
  

  
    <div class="flex items-center">
      <button
        id="appearance-switcher"
        aria-label="Dark mode switcher"
        type="button"
        class="text-base bf-icon-color-hover">
        <div class="flex items-center justify-center dark:hidden">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
        </div>
        <div class="items-center justify-center hidden dark:flex">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
        </div>
      </button>
    </div>
  
</nav>



    </div>
    <div class="flex md:hidden">
      <div class="flex items-center h-14 gap-4">
  
    <button
      id="search-button-mobile"
      aria-label="Search"
      class="flex items-center justify-center bf-icon-color-hover"
      title="Search (/)">
      <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
    </button>
  

  
    <button
      id="appearance-switcher-mobile"
      type="button"
      aria-label="Dark mode switcher"
      class="flex items-center justify-center text-neutral-900 hover:text-primary-600 dark:text-neutral-200 dark:hover:text-primary-400">
      <div class="dark:hidden">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
      </div>
      <div class="hidden dark:block">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
      </div>
    </button>
  

  
    <input type="checkbox" id="mobile-menu-toggle" autocomplete="off" class="hidden peer">
    <label for="mobile-menu-toggle" class="flex items-center justify-center cursor-pointer bf-icon-color-hover">
      <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
    </label>

    <div
      role="dialog"
      aria-modal="true"
      style="scrollbar-gutter: stable;"
      class="fixed inset-0 z-50 invisible overflow-y-auto px-6 py-20 opacity-0 transition-[opacity,visibility] duration-300 peer-checked:visible peer-checked:opacity-100 bg-neutral-50/97 dark:bg-neutral-900/99
      bf-scrollbar">
      <label
        for="mobile-menu-toggle"
        class="fixed end-8 top-5 flex items-center justify-center z-50 h-12 w-12 cursor-pointer select-none rounded-full bf-icon-color-hover border bf-border-color bf-border-color-hover bg-neutral-50 dark:bg-neutral-900">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </label>
      <nav class="mx-auto max-w-md space-y-6">
        
  
    
    <div class="px-2">
      <a
        href="/blog/"
        aria-label="AI Blog"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M421.7 220.3L188.5 453.4L154.6 419.5L158.1 416H112C103.2 416 96 408.8 96 400V353.9L92.51 357.4C87.78 362.2 84.31 368 82.42 374.4L59.44 452.6L137.6 429.6C143.1 427.7 149.8 424.2 154.6 419.5L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3zM492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75z"/></svg>
</span>
          </span>
        
        <span title="AI-Generated Blog" class="text-2xl font-bold tracking-tight">
          AI Blog
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/pic/"
        aria-label="Pictures"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6h96 32H424c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48z"/></svg></span>
          </span>
        
        <span title="AI-Generated Pictures" class="text-2xl font-bold tracking-tight">
          Pictures
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/music/"
        aria-label="Music"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
<path fill="currentColor" d="M511.1 367.1c0 44.18-42.98 80-95.1 80s-95.1-35.82-95.1-79.1c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32.01 4.898V148.1L192 224l-.0023 208.1C191.1 476.2 149 512 95.1 512S0 476.2 0 432c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32 4.898V126.5c0-12.97 10.06-26.63 22.41-30.52l319.1-94.49C472.1 .6615 477.3 0 480 0c17.66 0 31.97 14.34 32 31.99L511.1 367.1z"/></svg></span>
          </span>
        
        <span title="AI-Generated Music" class="text-2xl font-bold tracking-tight">
          Music
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/games/"
        aria-label="Games"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
<path fill="currentColor" d="M50.8 452.1L19.2 477.4c-2.1 1.7-4.7 2.6-7.4 2.6C5.3 480 0 474.7 0 468.2V192C0 86 86 0 192 0S384 86 384 192V468.2c0 6.5-5.3 11.8-11.8 11.8c-2.7 0-5.3-.9-7.4-2.6l-31.6-25.3c-3.3-2.7-7.5-4.1-11.8-4.1c-5.9 0-11.5 2.8-15 7.5l-37.6 50.1c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4l-38.4-51.2c-3-4-7.8-6.4-12.8-6.4s-9.8 2.4-12.8 6.4l-38.4 51.2c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4L77.6 455.5c-3.6-4.7-9.1-7.5-15-7.5c-4.3 0-8.4 1.5-11.7 4.1zM160 192c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm96 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg></span>
          </span>
        
        <span title="AI-Generated Games" class="text-2xl font-bold tracking-tight">
          Games
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/videos/"
        aria-label="Videos"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
</span>
          </span>
        
        <span title="AI-Generated Videos" class="text-2xl font-bold tracking-tight">
          Videos
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/posts/"
        aria-label="Ideas"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M112.1 454.3c0 6.297 1.816 12.44 5.284 17.69l17.14 25.69c5.25 7.875 17.17 14.28 26.64 14.28h61.67c9.438 0 21.36-6.401 26.61-14.28l17.08-25.68c2.938-4.438 5.348-12.37 5.348-17.7L272 415.1h-160L112.1 454.3zM191.4 .0132C89.44 .3257 16 82.97 16 175.1c0 44.38 16.44 84.84 43.56 115.8c16.53 18.84 42.34 58.23 52.22 91.45c.0313 .25 .0938 .5166 .125 .7823h160.2c.0313-.2656 .0938-.5166 .125-.7823c9.875-33.22 35.69-72.61 52.22-91.45C351.6 260.8 368 220.4 368 175.1C368 78.61 288.9-.2837 191.4 .0132zM192 96.01c-44.13 0-80 35.89-80 79.1C112 184.8 104.8 192 96 192S80 184.8 80 176c0-61.76 50.25-111.1 112-111.1c8.844 0 16 7.159 16 16S200.8 96.01 192 96.01z"/></svg>
</span>
          </span>
        
        <span title="AI-Related Posts" class="text-2xl font-bold tracking-tight">
          Ideas
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/tags/"
        aria-label="Tags"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M48 32H197.5C214.5 32 230.7 38.74 242.7 50.75L418.7 226.7C443.7 251.7 443.7 292.3 418.7 317.3L285.3 450.7C260.3 475.7 219.7 475.7 194.7 450.7L18.75 274.7C6.743 262.7 0 246.5 0 229.5V80C0 53.49 21.49 32 48 32L48 32zM112 176C129.7 176 144 161.7 144 144C144 126.3 129.7 112 112 112C94.33 112 80 126.3 80 144C80 161.7 94.33 176 112 176z"/></svg>
</span>
          </span>
        
        <span title="Tags" class="text-2xl font-bold tracking-tight">
          Tags
        </span>
        
      </a>

      
    </div>
  

        
  

        
  

      </nav>
    </div>
  
</div>







    </div>
  </div>
</div>





    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <article>
    
    

    
    <header id="single_header" class="mt-5 max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        [Repost] Agent-Skills-终极指南：入门、精通、预测
      </h1>
      <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
  
    
  

  

  
    
  

  

  

  

  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2026-01-07T00:00:00&#43;00:00">7 January 2026</time>
    

    
    
  </div>

  

  
  
    <div class="flex flex-row flex-wrap items-center">
      
        
      
        
          
        
      
        
      
        
          
            
              <a class="relative mt-[0.5rem] me-2" href="/tags/skills/">
                <span class="flex cursor-pointer">
  <span
    class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Skills
  </span>
</span>

              </a>
            
          
        
      
    </div>
  

  
  



      </div>
      
        
  
  
  
  
  
  

  

  

  

  

      
    </header>

    
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
      
      
      
      


      <div class="min-w-0 min-h-0 max-w-fit">
        

        <div class="article-content max-w-prose mb-20">
          <p>Reposted from <a href="https://mp.weixin.qq.com/s/jUylk813LYbKw0sLiIttTQ"  target="_blank" rel="noreferrer">Agent Skills 终极指南：入门、精通、预测 by 一泽Eze</a></p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.webp"
    ></figure>

<h2 class="relative group">🎐 卷首语
    <div id="-卷首语" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#-%e5%8d%b7%e9%a6%96%e8%af%ad" aria-label="Anchor">#</a>
    </span>
    
</h2>
<ul>
<li>应该是全网最好的 Skills 中文指南与教程，全文 1.2w 字，包含了我对 Skills 的完整应用思考。</li>
<li>巧借通用 Agent 内核，只靠 Skills 设计，就能低成本创造具有通用 AI 智能上限的垂直 Agent 应用。</li>
<li>顺便给朋友宇森、付铖的 Mulerun 打个广，他们在做全球性的 Agent 开发与交易市场，即将支持 Creator 用 Skills 开发垂直 Agent，可被用户使用 or 被其他 AI 产品调用。</li>
</ul>
<p>@ 一泽Eze</p>
<hr>
<p>Claude Skills 的价值，还是被大大低估了。</p>
<p>一个好 Skill 能发挥的智能效果，甚至能轻松等同、超越完整的 AI 产品。任何不懂技术的人，都能开发属于自己的 Skills。</p>
<p>比如我自己做的 Article-Copilot，一个 skill 就实现了从素材处理到正文写作的 Agent 应用；</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.1.webp"
    ></figure>
<p>又如 AI Partner Skill，让通用 Agent 深度学习你的记忆，塑造懂你的 AI 伴侣，给到个性回应。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.2.webp"
    ></figure>
<p>在研读 Anthropic 官方技术博客，与持续 Agent Skill 实验之后，形成了这份全网最完整的 Skill 指南，包含：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="图片"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.webp"
    ></figure>
<ol>
<li>1.最容易读懂的 Skills 概念与原理介绍</li>
<li>2.讨论 Skills 的真实价值、技术优势、对 AI 产品设计的影响</li>
<li>3.非常完整的 Skills 使用与开发教程</li>
<li>4.Skills 的场景识别，什么时候适合开发、使用 Skills？</li>
</ol>
<p>从概念澄清、运作机制，到实践教程、应用价值，与你在本期分享。</p>
<p>文末会拉一个 Skill 中文社群，专项讨论与实践 Agent Skills，加入方式见底部。</p>
<hr>

<h2 class="relative group">一、Skills 是什么：从概念来源到运作原理
    <div id="一skills-是什么从概念来源到运作原理" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e4%b8%80skills-%e6%98%af%e4%bb%80%e4%b9%88%e4%bb%8e%e6%a6%82%e5%bf%b5%e6%9d%a5%e6%ba%90%e5%88%b0%e8%bf%90%e4%bd%9c%e5%8e%9f%e7%90%86" aria-label="Anchor">#</a>
    </span>
    
</h2>
<p>2025 年 10 月中旬，Anthropic 正式发布 Claude Skills。</p>
<p>两个月后，Agent Skills 作为开放标准被进一步发布，意在引导一个新的 AI Agent 开发生态。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.1.webp"
    ></figure>
<p>OpenAI、Github、VS Code、Cursor 均已跟进。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.2.webp"
    ></figure>
<p>为了更好的理解，你可以把 Skills 理解为“通用 Agent 的扩展包”：</p>
<p>Agent 可通过加载不同的 Skills 包，来具备不同的专业知识、工具使用能力，稳定完成特定任务。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.3.webp"
    ></figure>
<p>最常见的疑惑是：这和 MCP 有什么区别？</p>
<ul>
<li>MCP 是一种开放标准的协议，关注的是 AI 如何以统一方式调用外部的工具、数据和服务，本身不定义任务逻辑或执行流程。</li>
<li>Skill 则教 Agent 如何完整处理特定工作，它将执行方法、工具调用方式以及相关知识材料，封装为一个完整的「能力扩展包」，使 Agent 具备稳定、可复用的做事方法。</li>
</ul>
<p>以 Anthropic 官方 Skills 为例：</p>
<ul>
<li>PDF：包含  PDF 合并、拆分、文本提取等代码脚本，教会 Agent 如何处理 PDF 文件 - 提取文本，创建新的 PDF、合并或拆分文档。</li>
<li>Brand-guidelines：包含品牌设计规范、Logo 资源等，Agent 设计网站、海报时，可参考 Skill 内的设计资源，自动遵循企业设计规范。</li>
<li>Skill-Creator：把创建 Skill 的方法打包成元 Skill，让 AI 发起 Skill 创建流程，引导用户创建出符合需求的高水准 Skill。</li>
</ul>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.4.webp"
    ></figure>
<p>Skill-Creator：教 Agent 如何帮用户创建新 Agent 的技能</p>
<p>但 Skills 的价值上限，远不止于此。</p>
<p>它应该是一种极其泛用的新范式，从垂直 Agent 到 AI 产品开发：借用通用 Agent 内核，0 难度创造具备通用 AI 智能的垂直 Agent 应用。</p>
<p>本文开头提到的 article-copilot、AI Partner Skill，就是对这种可能性的验证。</p>
<p>让我们从 Skill 的运作原理讲起。</p>
<hr>

<h3 class="relative group">首先，如何理解 Skill？ 
    <div id="首先如何理解-skill" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e9%a6%96%e5%85%88%e5%a6%82%e4%bd%95%e7%90%86%e8%a7%a3-skill" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Anthropic 说：</p>
<p>Skills  是模块化的能力，扩展了 Agent 的功能。每个Skill 都打包了 LLM 指令、元数据、可选资源（脚本、模板等），Agent 会在需要时自动使用他们。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.5.webp"
    ></figure>
<p>我有个更直观的解释：Skill 就像给 Agent 准备的工作交接 SOP 大礼包：</p>
<p>想象你要把一项工作交给新同事。若不准口口相传，只靠文档交接（而且你想一次性交接完成，以后不被打扰），</p>
<p>你会准备什么？</p>
<ul>
<li>任务的执行 SOP 与必要背景知识（这件事大致怎么做）</li>
<li>工具的使用说明（用什么软件、怎么操作）</li>
<li>要用到的模板、素材（历史案例、格式规范）</li>
<li>可能遇到的问题、规范、解决方案（细节指引补充）</li>
<li></li>
</ul>
<p>⬇️</p>
<p>Skill 的设计架构，几乎是交接大礼包的数字版本：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.6.webp"
    ></figure>
<p>相对标准的 Skill 结构示例，实际案例中，只有 SKILL.md 是必需的，其他结构为可选项</p>
<p>在 Skill 中，指令文档用于灵活指导，代码用于可靠性调用，资源用于事实查找与参考。</p>
<p>当 Agent 运行某个 Skill 时，就会：</p>
<ol>
<li>1.以 SKILL.md 为第一指引</li>
<li>2.结合任务情况，判断何时需要调用代码脚本（scripts）、翻阅参考文档（ref.）、使用素材资源（assets）</li>
<li>3.通过“规划-执行-观察”的交错式反馈循环，完成任务目标</li>
</ol>
<p>当然，Skill 也可以用来扩展 Agent 的工具、MCP 使用边界，通过文档与脚本，也可以教会 Agent 连接并使用特定的外部工具、MCP 服务。</p>
<p>举个例子，这是 PPTX Skill 的文件目录：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.7.webp"
    ></figure>
<ul>
<li>
<p>整个文件夹就是一个完整的能力包，用来支持 AI 创建、编辑和分析 PowerPoint 演示文稿。</p>
</li>
<li>
<p>核心文件是 SKILL.md，包含技能的元数据和任务指导，告诉 agent 什么时候使用这个技能、如何按步骤处理任务。</p>
<p>特别的，独立子技能往往会被拆为子文档（如教 AI 把 html 导出为 pptx 流程的 html2pptx.md），以避免一次性加载过长的 skill 文档，节省上下文窗口</p>
</li>
<li>
<p>Scripts/ 包含 Agent 可用的各类预先写好的程序脚本，比如 html 转 pptx 的一键程序脚本。这样 Agent 运行任务时就无需临时开发工具，直接调用，节省 tokens ，避免出错，提升速度</p>
</li>
<li>
<p>也有一些参考文档（此项目打包的不算规范，但根据 SKILL.md ，Agent 也能理解哪些文档可以参考），比如 ooxml.md，是对 ooxml 格式文件的解析指南</p>
</li>
</ul>
<p>整个 Skill 以简明的形式，把技能指引文档、代码脚本、参考文档和可用资源组合，定向扩展了 Agent 完成 pptx 生成相关的工作能力。</p>
<hr>

<h3 class="relative group">Skills 的真实价值：垂直 Agent 的未来态
    <div id="skills-的真实价值垂直-agent-的未来态" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#skills-%e7%9a%84%e7%9c%9f%e5%ae%9e%e4%bb%b7%e5%80%bc%e5%9e%82%e7%9b%b4-agent-%e7%9a%84%e6%9c%aa%e6%9d%a5%e6%80%81" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>看好 Skills 价值与未来生态发展的原因是，Skills 与其他 AI 应用开发方式，有底层机制的不同：</p>
<p>人给出专业知识与工具方法，通用 Agent 提供智能，自主理解，主动执行。</p>
<p>说人话就是：人给指引，最终 Agent 还能根据自己的智力看着执行。</p>
<p>而且「Agent + 文件」的形式，足够泛用。</p>
<p>这就相较于它的前辈们（Workflow 和程序编写的 AI 应用）有了 3 个关键优势：</p>
<ul>
<li>非技术人员可用零代码、自然语言编写</li>
<li>能突破预设限制，灵活响应用户输入，应对边缘情况</li>
<li>甚至能多个 Skill 自由联用，应用方式极其灵活</li>
</ul>
<p>这一部分可能会比较深入，但例证完善，实际上不会很难懂。虽一家之言，但仍有助于理解 Skill 价值与 Agent 发展趋势</p>
<hr>

<h4 class="relative group">1. 零代码、自然语言，编写真·智能 Agent
    <div id="1-零代码自然语言编写真智能-agent" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-%e9%9b%b6%e4%bb%a3%e7%a0%81%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e7%bc%96%e5%86%99%e7%9c%9f%e6%99%ba%e8%83%bd-agent" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>纵观此前的 AI 应用开发方法：</p>
<ul>
<li>不必多说程序编写的 AI 应用，必须懂程序逻辑、懂技术实现。</li>
<li>即便是 Coze、Dify、N8N 等近年流行的 Workflow 平台，也得理解节点配置、条件分支，仍算「编程」，只是界面友好一些。</li>
</ul>
<p>而 Skills 的创建门槛，完全不同：入门门槛极低，智能上限极高。</p>
<p>1）最简单的，以 Anthropic 的 brand-guidelines skill 为例</p>
<p>仅有一个 SKILL.md，纯自然语言写成。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.8.webp"
    ></figure>
<ul>
<li>元信息：什么时候用这个 Skill</li>
<li>正文：品牌颜色、字体等文本描述信息</li>
</ul>
<p>但足以引导 Agent 变成符合 Anthropic 品牌设计的垂直 Agent，可用于品牌官网、海报、PPT 设计。</p>
<p>当你要设计一个符合 Anthropic 公司设计规范的 AI 搜索网站，Agent 就会自动运行该 Skill ⬇️</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.9.webp"
    ></figure>
<p>Skill 有两种加载模式：显式 / 隐式。</p>
<p>前者通过 user query 直接指定调用；后者根据任务与元信息描述的相关性，LLM 自动匹配。</p>
<p>这是该 skill agent 一次性开发的网站，调性接近 Claude 官网设计：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.10.webp"
    ></figure>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.11.webp"
    ></figure>
<p>（我电脑上缺了他家的 Serif 字体，实际上可以更像）</p>
<hr>
<p>2）复杂的，以 AI-Partner Skill 为例，一个 Skill 就是一个复杂 Agent</p>
<p>包含 SKILL 文档、向量数据库构建指南、向量数据库使用脚本、AI 伴侣与用户的 Persona 模板资源</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.12.webp"
    ></figure>
<p>SKILL.md 本体依然由自然语言写成：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.13.webp"
    ></figure>
<p>借此，Agent 就能理解 AI-Partner 的初始化与对话方法，引导用户上传包含个人记忆的文档预料，在用户端智能切分笔记片段，构建向量数据：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.14.webp"
    ></figure>
<p>解析用户记忆文档，提炼个性化的 AI 伴侣与用户画像设定：</p>
<p>最终智能检索用户记忆，提供懂用户的 AI Partner 对话体验：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.15.webp"
    ></figure>
<p>这能基本验证：单靠 Skill + Agent 所构造的垂直 Agent，所实现的智能效果，无异甚至可超过同类 AI 产品。</p>
<p>而做这些垂直 Agent，都不用编写程序代码。</p>
<p>非技术出身的领域专家，离自己做专业 Agent 只剩隔着一层窗户纸——</p>
<p>把你的专业经验和工作流程，用文档形式写清楚，Agent 就能照着执行。</p>
<hr>

<h4 class="relative group">2. 突破预设限制，灵活应对实际情况
    <div id="2-突破预设限制灵活应对实际情况" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-%e7%aa%81%e7%a0%b4%e9%a2%84%e8%ae%be%e9%99%90%e5%88%b6%e7%81%b5%e6%b4%bb%e5%ba%94%e5%af%b9%e5%ae%9e%e9%99%85%e6%83%85%e5%86%b5" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>Agents Skill 的这一优势往往被忽视。</p>
<p>Workflow 或 传统程序 的核心问题是，它们假设所有情况都能预设。</p>
<p>比如基于用户记忆的 AI 个性化助理，往往需要提前设定：</p>
<ul>
<li>用户导入记忆文件的入口</li>
<li>允许用户上传的文件格式</li>
<li>数据应该包含哪些字段</li>
</ul>
<p>以及可能出现哪些特殊情况，每种情况如何处理。</p>
<p>但现实往往是：</p>
<ul>
<li>需要教育用户在哪点击「导入」</li>
<li>用户只有预期之外的格式：预期支持 md，但实际只有 doc</li>
<li>数据字段不符：预期每个文件需要一个标题，但用户文件没有标题</li>
</ul>
<p>或者出现了预设之外的边缘情况。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.16.webp"
    ></figure>
<p>这时 Workflow 或传统程序就卡住了，它只能按预设路径执行，遇到意外就报错，或要求用户自行消除差距。</p>
<p>而通用 Agent + Skill 应用的运作方式完全不同：</p>
<ul>
<li>能在统一的对话框，接收各类用户数据（文本、文件、图片）</li>
<li>能自主调用其他 Skill，或即时编写 doc2md 脚本，自动转换用户格式</li>
<li>能提炼补充每个文件的标题，完成数据入库处理</li>
<li>能基于 LLM 的推理智能，弥合各类边缘问题</li>
</ul>
<p>用 Skill 做的垂直 Agent，以 Skill 的知识与方法为指引，能巧借 Agent 内的 LLM 智能，灵活应对各类问题。</p>
<p>所以在 AI-Partner-Chat 中，也有过很有意思的探索：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.17.webp"
    ></figure>
<p>借 Agent 本身的“观察-规划-执行”的动态智能，对用户文档进行自适应切片，而非所有文件都按照固定的分隔符 or 字数切分。</p>
<p>（DailyNotes 按照日期标题切分；项目笔记按照标题级别与语义切分）</p>
<p>这样能得到更符合实际情况的 RAG 切片。</p>
<hr>

<h4 class="relative group">3. 多 Skills 自由联用
    <div id="3-多-skills-自由联用" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3-%e5%a4%9a-skills-%e8%87%aa%e7%94%b1%e8%81%94%e7%94%a8" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>Agent Skills 实质仍是 Context 工程，Skills 只是把垂直领域的知识、脚本调用方法等挂载到 Agent 的上下文窗口。</p>
<p>所以 Skills 在实际应用中极其灵活，甚至在一次任务中能调用多个 Skill。</p>
<p>比如：</p>
<ul>
<li>联用 brand-guidelines + pptx，自动制作符合品牌规范的 pptx</li>
<li>联用 AI-Partner-Chat + Article-Copilot，写出更符合个人思考与文风的内容</li>
</ul>
<p>也可以是更复杂的场景，如做一份产品分析报告：</p>
<ol>
<li>1.从网页抓取竞品数据（Web Scraping Skill）</li>
<li>2.提取 PDF 中的用户反馈（PDF Skill）</li>
<li>3.分析数据并生成图表（Data Analysis Skill）</li>
<li>4.按品牌规范制作 PPT（Brand Guidelines + PPTX Skill）</li>
</ol>
<p>每多一个 Skill，就多一种能力，N 个 Skill 可以应对远超 N 的应用场景。</p>
<hr>

<h3 class="relative group">☞ Skills 核心运行机制：渐进式披露
    <div id="-skills-核心运行机制渐进式披露" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#-skills-%e6%a0%b8%e5%bf%83%e8%bf%90%e8%a1%8c%e6%9c%ba%e5%88%b6%e6%b8%90%e8%bf%9b%e5%bc%8f%e6%8a%ab%e9%9c%b2" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>这节旨在讲解 Skills 运作的核心机制之一：渐进式披露。</p>
<p>整体更偏技术理解，如果只是想用 or 做 Skill，可以滑到下一部分</p>
<p>正如 <a href="https://mp.weixin.qq.com/s?__biz=MzIzNDU0NzY1MA==&amp;mid=2247488056&amp;idx=1&amp;sn=4f42f0f2031273300ccbac8162fdb5e9&amp;scene=21#wechat_redirect"  target="_blank" rel="noreferrer">有效的 Context 工程</a> 所论证的，上下文过长容易导致模型能力下降。</p>
<p>由于 Skills 的本质就是 Context 工程，所以这个问题也需在 Skill Agent 中注意。</p>
<p>一个完整装载了 Skill 的 Agent 架构是这样的：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.18.webp"
    ></figure>
<p>Skill 包放在 Agent 文件系统（右侧）中，并非默认全量加载在 Context Window 中。</p>
<p>根据 Context 加载顺序、优先级的不同，Skill 被划分为了 3 种层级：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.19.webp"
    ></figure>
<p>Skill 内容物的 3 种渐进披露优先级</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.20.webp"
    ></figure>
<p>渐进披露的流程图解</p>
<p>1）Level 1（元数据，始终加载）：</p>
<p>SKILL.md 文档内的元数据，包含名称与用途描述。长度约 100 tokens。</p>
<p>Agent 启动时，就在 Context Window 中加载 Skill 元数据，将其包含在系统提示中。</p>
<p>AI 通过理解用户消息与 Skills 元数据的匹配情况，判断是否需要自动使用技能。</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">name: pdf
</span></span><span class="line"><span class="cl">description: 全面的 PDF 操作工具包，用于提取文本和表格、创建新 PDF、合并/拆分文档以及处理表单。当 Claude 需要填写 PDF 表单或大规模地程序化处理、生成或分析 PDF 文档时使用。
</span></span><span class="line"><span class="cl">---</span></span></code></pre></div></div>
<p>默认只加载元数据 → 意味着可以给一个 Agent 同时安装很多 Skills 但不影响上下文性能。</p>
<p>2）Level 2（指令，触发时加载）：</p>
<p>SKILL.md 文档内的正文内容，也就是主要技能指令，一般包含工作流程、最佳实践和指导。</p>
<p>建议少于 5000 tokens。</p>
<p>当用户发出的消息与Skill 元数据的描述匹配，需要调用 Skill 时，Agent 才会用 bash 读取文档正文 。读取时文档内容加载到 Context Window 中。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.21.webp"
    ></figure>
<p>SKILL.md 的结构：分为 YAML 元数据与 MD 正文</p>
<p>3）Level 3（子技能指令 / 资源 / 代码，按需动态加载）：</p>
<p>由子技能文档、代码脚本、参考文档、可用资源等文件构成。</p>
<p>也有 Agent Skill 规范文档将它们统称为「Resource」。相对来讲，Level 3 结构要求没那么严谨。</p>
<ul>
<li>
<p>Sub-SKILL.md 子技能文档：相对独立、复杂的子技能指令，单独放在 Level3 拆分加载</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.22.webp"
    ></figure>
<p>随着一个 Skill 的复杂度提升，可能因为技能知识的上下文过长，或者有些知识仅在特定场景使用，而不适合放入单个SKILL.md，可被分拆为独立指令文档，仅在必要时加载。</p>
</li>
<li>
<p>Scripts 代码脚本：视作“Agent 的可执行资源”，而不算 tool use（tool use 是 Agent 外部调用的独立服务）</p>
<p>Agent 在 Agent 电脑（虚拟机）中直接调用脚本，脚本代码本身不进 Context Window，只有脚本运行完成后的输出会进 Agent 的 Context。</p>
</li>
<li>
<p>Reference 参考文档、Assets 可用资源，当然都是 Level 3，仅在必需时动态读取加载。</p>
</li>
</ul>
<p>Level 3 因为按需加载的特性，文件在被访问前不会占用 Context 长度，所以没有内容大小限制，可按业务实际说明需要添加材料。</p>
<p>⬇️</p>
<p>小结：整个 Skill 运行过程中，Agent 自动判断哪些技能与任务相关，根据 skills 的元信息，动态判断、加载完成任务所需模块：</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Level 1: SKILL.md 元数据（name + description）
</span></span><span class="line"><span class="cl">         ↓
</span></span><span class="line"><span class="cl">Level 2: SKILL.md 完整内容
</span></span><span class="line"><span class="cl">         ↓
</span></span><span class="line"><span class="cl">Level 3: Resources 中的具体文件（按需读取）</span></span></code></pre></div></div>
<p>公众号 @言午 在<a href="https://mp.weixin.qq.com/s?__biz=MjM5MDgzNDUxMw==&amp;mid=2650854111&amp;idx=1&amp;sn=3d06a8fe9a00904aff809cde122abfae&amp;scene=21#wechat_redirect"  target="_blank" rel="noreferrer">《Claude Skills背后的信息分层设计哲学》</a>一文中，亦有形象的图解：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.23.webp"
    ></figure>
<p>不过，即使 Agent Skill 支持「渐进式披露」。</p>
<p>但在商业化的 Agent 产品中，单个或多个 Skills 联用，如何稳定控制运行过程中的 Context 长度，依然是绕不过的工程问题。</p>
<hr>

<h3 class="relative group">☞ Skills 对 AI 产品设计的影响
    <div id="-skills-对-ai-产品设计的影响" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#-skills-%e5%af%b9-ai-%e4%ba%a7%e5%93%81%e8%ae%be%e8%ae%a1%e7%9a%84%e5%bd%b1%e5%93%8d" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>我先和在做 Agent 平台的朋友 @付铖 讨论了一个问题：</p>
<p>基于 Skills 做的垂直 Agent 应用，会不会有依赖推理，响应速度降低的问题？</p>
<p>我俩是在 Mulerun Agent 开发者闭门会认识的，当时觉得他的 Agent 认知相当深刻。他负责的正是 Mulerun 平台的产品策划与研发。</p>
<p>他给了一组很有意思的启发：</p>
<ol>
<li>1.Skills 是一种非常宽容的 Agent 设计架构</li>
<li>2.Skills 可以被设计为很多 tokens 的指令文档，引导模型思考；也可以是无需思考的简单指令，直接指向可直接运行的脚本代码</li>
<li>3.因为 Skills 能直接调用代码逻辑，不进 Context 窗口。所以用 skill 也不需要 agent 一直推理，agent 也可以只承担类似 hook 的角色，实质上和正常程序运行并无差别</li>
<li>4.所以 Skills 慢起来可以是 prompt，快起来也可以是 workflow</li>
</ol>
<p>另外，再结合两个趋势的极端判断：</p>
<ol>
<li>1.token 价格会下降</li>
<li>2.agent 速度会提升</li>
</ol>
<p>这么看来，以 Skills 为基础的垂直 Agent，在性能、开销上的问题，也不是不可解决的持续性问题了。</p>
<p>所以，进一步推演未来 ai native 产品的发展趋势，我目前的猜测是：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.24.webp"
    ></figure>
<p>拿笔记类 APP 举例，大部分 APP 的逻辑还是：新笔记 -&gt; 代码 -&gt; 处理。新笔记完全用代码逻辑，原模原样直接入库。</p>
<p>但如果是 ai native 式的笔记 APP，他们可能会内置一些类似 skill 的指引，包括笔记入库、智能纠错、冗余笔记合并等。这些 skill 有些可能以 prompt 为主（需要生成），有些基本只有代码逻辑（快速响应）。</p>
<p>当用户写新笔记时，ai 快速自行判断：能不能直接入库？要不要智能纠错？有没有冗余的历史相似笔记需要合并？</p>
<p>每种情况，都由 agent 拿着各种 skills 自动匹配来处理。</p>
<p>这样下来，Skills-based 的 Agent 产品，就能用同一个多模态输入框，处理用户各种不同的输入，也能灵活应对未被规划的边缘问题、为用户提供绝对个性化的生成需求了。</p>
<hr>

<h2 class="relative group">二、Skills 完全教程：制作与使用
    <div id="二skills-完全教程制作与使用" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e4%ba%8cskills-%e5%ae%8c%e5%85%a8%e6%95%99%e7%a8%8b%e5%88%b6%e4%bd%9c%e4%b8%8e%e4%bd%bf%e7%94%a8" aria-label="Anchor">#</a>
    </span>
    
</h2>
<p>如果你看到了这里，那 Skills 对于 AI 应用开发的价值就不言而喻了：</p>
<p>巧借通用 Agent 内核，只关注 Skills 设计，能低成本创造兼具通用 AI 智能上限的垂直 Agent 应用。</p>
<p>对于 Agent 开发者，尤其是非技术出身的团队 or 业务人员，是极大的开发利好：</p>
<ol>
<li>1.0 代码创造 Agent 应用，仅靠“写文档”的方式，人人能做出可解决问题的垂直 Agent</li>
<li>2.无需过度关注 Agent 工程技术细节，凭借通用 Agent 智能，Skill Agent 能够自适应 Skill 设计中所缺失的代码、功能逻辑，甚至是自行在运行中克服 bug（虽有性能影响）。做 Demo、MVP、甚至小 Agent 应用，验证产品价值就非常容易</li>
<li>3.而且搓出来的垂直 Agent，兼具通用 AI 智能，有极其灵活的边界问题与个性化处理能力，智能上限极高。</li>
</ol>
<p>那么，我们该如何开始使用 or 制作第一个 Skill？</p>
<hr>

<h3 class="relative group">1️⃣ 教程：我该如何使用 Skills？（Claude Code 版）
    <div id="1-教程我该如何使用-skillsclaude-code-版" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-%e6%95%99%e7%a8%8b%e6%88%91%e8%af%a5%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8-skillsclaude-code-%e7%89%88" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>如果你已经会了，可跳过此部分；</p>
<p>也可以把这大概率是全网最详细的 Skills 教程，转给初学的小伙伴们</p>
<p>使用 Skills 的方式很多，我先推荐一种自己用最多的本地方法，Claude Code（简称 CC）。</p>
<p>注意：只是使用工具，Claude 模型并非必需</p>
<p>BTW：codex、cursor 等工具也逐步在支持 skill 的使用，有兴趣可以自行探索。</p>
<p>开个玩笑：</p>
<ul>
<li>Claude Code 是 Anthropic 推出的 coding 工具 ❌</li>
<li>Claude Code 是 Anthropic 自己都没想到的通用 Agent 框架 ✅</li>
</ul>
<p>CC 能做的事情远不止 AI Coding：它能代替我们操作电脑，包括搜索网页、操作浏览器、访问文件，以及使用电脑底层命令、运行 python 脚本等行为。</p>
<p>这就意味着 CC + Skills，就等于跑在自己电脑上的垂直 Agent。通过安装或自行创建不同的 Skills，就可以完成：</p>
<ul>
<li>搜索网络信息，总结感兴趣的资讯日报；</li>
<li>自动化翻阅项目文件夹，输出项目复盘文档；</li>
<li>以及其他不同的 Agent 任务。</li>
</ul>
<p>使用方法其实并不复杂，只是需要一些耐心：</p>
<hr>

<h4 class="relative group">Step 1：安装 Claude Code
    <div id="step-1安装-claude-code" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#step-1%e5%ae%89%e8%a3%85-claude-code" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>如果从未安装过 Claude Code，请打开「终端/命令行」工具：</p>
<ul>
<li>
<p>遵循官方安装指引 https://code.claude.com/docs/en/quickstart#native-install-recommended ，完成 Claude Code 安装。</p>
</li>
<li>
<p>推荐直接把官方指引链接，按以下 Prompt 发给任意 AI（ChatGPT、Kimi 都行），让它一步步教你。</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">我是电脑小白，参考以下信息，一步步指导我在【Mac/windows/linux】终端中安装该程序：【此处粘贴替换为官方安装指引文本】
</span></span><span class="line"><span class="cl">当我遇到疑惑或报错时，我会把终端的日志发给你，请帮我解决。</span></span></code></pre></div></div>
<p>AI 就会这样教你安装：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.25.webp"
    ></figure>
<p>遇到问题就截图给它，基本都能教你解决。</p>
</li>
</ul>
<p>安装后，终端里输入claude &ndash;version，看到版本号，则这一步安装成功。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.26.webp"
    ></figure>
<hr>

<h4 class="relative group">Step 2：如果不用 Claude 模型，请替换模型
    <div id="step-2如果不用-claude-模型请替换模型" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#step-2%e5%a6%82%e6%9e%9c%e4%b8%8d%e7%94%a8-claude-%e6%a8%a1%e5%9e%8b%e8%af%b7%e6%9b%bf%e6%8d%a2%e6%a8%a1%e5%9e%8b" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>现在大部分国产模型都已经支持了 Skill 的使用与创建。</p>
<p>❶ 你可以用「模型名称 + Claude Code」的关键词去网上搜索模型厂商官方的 Claude Code 模型接入教程。</p>
<p>目前比较推荐的是 GLM 4.7、Kimi K2-thinking 或新版本。</p>
<p>发送以下 Prompt 给 AI 对话，就能得到详细的人话指导了：</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">我是电脑小白，指导我根据【替换为教程链接】，并替换 claude code 内的模型。Claude Code 已经装好了</span></span></code></pre></div></div>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.27.webp"
    ></figure>
<p>❷ 另外，也有一些好用的 Claude Code 模型管理工具，比如「CC Swtich」，项目地址为 https://github.com/farion1231/cc-switch</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.28.webp"
    ></figure>
<p>同样打开 AI，发送以下 Prompt，就能学会如何使用：</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">我是电脑小白，指导我如何安装【项目地址】，并替换 claude code 内的模型，我要用的是【模型名称】</span></span></code></pre></div></div>
<hr>

<h4 class="relative group">Step 3：安装并使用 Skills
    <div id="step-3安装并使用-skills" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#step-3%e5%ae%89%e8%a3%85%e5%b9%b6%e4%bd%bf%e7%94%a8-skills" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>正式使用 Claude Code 之前，建议在任意目录下创建一个空文件夹，比如叫 test，再在终端内切换到对应文件目录：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.29.webp"
    ></figure>
<p>然后在终端输入claude，就可以启动 CC 了，看到下图就是启动成功了</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.30.webp"
    ></figure>
<p>这一步能把 Claude Code 的后续 AI 行为，都局限在该目录，减小对本地电脑其他文件的影响。</p>
<p>❶ 在安装 Skill 之前，你需要先获取需要的 Skill 文件包。</p>
<p>比如官方 Skills 仓库：https://github.com/anthropics/skills/tree/main，里面就有很多已经做好的 Skills。</p>
<p>你可以让 CC 替你自动安装 Skill，比如在 CC 中发送 安装 skill，skill 项目地址为：&lt;skill 项目地址&gt;</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.31.webp"
    ></figure>
<p>❷ 也可以手动下载 Skill，把文件包解压后，放在 skills 安装目录下：</p>
<p>可以在当前项目文件夹的/.claude/skills/目录下，放入要安装的 skill 文件包：（如图为正确的项目 skills 路径配置）</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.32.webp"
    ></figure>
<p>也可以选择全局目录～/.claude/skills/（所有项目都能共享放在全局目录的 Skill）</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.33.webp"
    ></figure>
<p>❸ 完成安装后，记得重启 CC  👉 退出终端再打开就行，或者双击 ctrl+c 终止 CC 进程）</p>
<p>⬇️</p>
<p>要使用 Skill 时，</p>
<p>只要在装好后的 CC 中，发送开始使用&lt;skill 名称&gt;，</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.34.webp"
    ></figure>
<p>或者用户消息与 skill 元数据的描述匹配，</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.35.webp"
    ></figure>
<p>就能自动调用 Skills，执行任务。</p>
<p>之前实验 AI-Partner Skills 分享过的 step by step 教程，能进一步体验复杂 Skill 的智能上限。非常细致，值得参考：</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIzNDU0NzY1MA==&amp;mid=2247488427&amp;idx=1&amp;sn=253e963983b26f53bd673bcf28ecbc11&amp;scene=21#wechat_redirect"  target="_blank" rel="noreferrer">只用 Claude Skills，打造专属 AI 伴侣｜附完整教程</a></p>
<hr>

<h3 class="relative group">👉 怎么找到好用的 Skills 呢？
    <div id="-怎么找到好用的-skills-呢" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#-%e6%80%8e%e4%b9%88%e6%89%be%e5%88%b0%e5%a5%bd%e7%94%a8%e7%9a%84-skills-%e5%91%a2" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>你应该也看出来了，在面向 to C 用户（也就是自己日常使用）时，以上的方法有两个问题：</p>
<ul>
<li>使用步骤确实比日常的 APP 复杂不少</li>
<li>比较难找到想用的 Skills</li>
</ul>
<p>常规方法是找规模比较大的第三方 Skills 市场：https://skillsmp.com/zh</p>
<p>但不难发现，现有大部分的 Skills 公开市场，没有完善的评价和精选体系，所有 Skill 缺少合理的分类与排序机制，导致很难找到需要的 Skills。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.36.webp"
    ></figure>
<p>可以看到仅靠 star 排序，是非常难找到合适的精选 Skill 的</p>
<p>付铖他们的 Mulerun 最近就在研究解决这个问题，顺手给他们恰逢其时地推荐一下：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.37.webp"
    ></figure>
<ul>
<li>他们在打造全球性的 Agent 市场，支持创作者在平台上开发并上架 Skill、N8N 等形式的 AI Agent</li>
<li>他们会帮助 Agent 创作者做全球分发、增长（类似 Agent 向的 APP Store），且上架 Mulerun 后，Agent 能被其他用户付费使用</li>
<li>Mulerun 也即将支持 Agent Skills 生态，还会有个好功能：一键运行并测试 github上公开的 skill repo（也就是省掉了 CC 那样配置 Skill 的步骤）</li>
<li>另外，还会引入自动评分、精选的 Skills 发现机制，帮助用户能够更好地找到自己需要的优质 Skills</li>
</ul>
<hr>

<h3 class="relative group">2️⃣ 如何制作一个 Skill？
    <div id="2-如何制作一个-skill" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9c%e4%b8%80%e4%b8%aa-skill" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>好，话说回来。</p>
<p>如果你按照上文，学会了 Skill 安装与使用，那制作第一个 Skill 将会无比容易。</p>
<p>我们需要用到 Anthropic 官方的一个 skill：skill-creator</p>
<p>顾名思义，用来帮你自动开发 Skill 的 Skill（我的 AI-Partner 和 Article-Copilot Skills 也都借助了这个 skill，大幅提升开发 skill 的效率）</p>
<p>❶ 首先是安装 skill-creator，skill 项目地址在：https://github.com/anthropics/skills/tree/main/skills/skill-creator，安装过程一如上面的教程，请 CC 来帮忙自动安装：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.38.webp"
    ></figure>
<p>❷ 安装完成后，即可调用 skill-creator 自动创建需要的 skill。</p>
<p>比如，发送创建需求给 CC：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.39.webp"
    ></figure>
<p>CC 自动调用 skill-creator，编写 SKILL.md 与 pdf2word 脚本</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="飞书文档 - 图片"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.40.webp"
    ></figure>
<p>最终提示创建成功：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.41.webp"
    ></figure>
<p>你也可以试着：</p>
<ul>
<li>“创建 skill，能按照我写文章的行文风格写文章”</li>
<li>“创建 skill，能自动整理近期 XX 领域的新闻日报”……</li>
</ul>
<hr>
<p>👉 如何安装自己做好 skill ？</p>
<p>这种方式做出来的 skill，会默认是xx.skill格式，会与 zip 或文件夹格式略有区别。是 skill-creator 创建的 skill 压缩格式。</p>
<p>告诉 CC 指定 .skill 的文件地址，要求 cc 直接安装 skill 即可：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.42.webp"
    ></figure>
<p>如果是文件夹或者 zip，那就按上文的介绍，手动解压放到对应 skills 目录即可。</p>
<p>👉 【进阶】如果你需要精调 skill，或者想完全手写一个 skill？</p>
<p>更细节的 Skill 规格设计说明，请参考：https://agentskills.io/specification#skill-md-format</p>
<p>BTW：Mulerun 本月也会开始内测 Agent Builder 功能，会着重用到 skill，对 skill 开发方法进一步优化。</p>
<p>如果你想讨论 skill，可以去他们的社区：https://community.mulerun.com/t/topic/73 ，已经积累了一些开发者讨论（付铖回头记得请我吃饭啊喂）</p>
<hr>

<h2 class="relative group">三、什么时候应该用 Skills？
    <div id="三什么时候应该用-skills" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e4%b8%89%e4%bb%80%e4%b9%88%e6%97%b6%e5%80%99%e5%ba%94%e8%af%a5%e7%94%a8-skills" aria-label="Anchor">#</a>
    </span>
    
</h2>
<p>概念、价值、教程，都讲完了，但更重要的问题是：</p>
<p>什么场景值得“用 Skill 来解决”、“开发一个 Skill”？</p>
<p>这个问题对于普通用户优化 AI 工作流程，开发者找 Skills Agent 创业机会，同样重要。</p>
<p>根据 Anthropic 官方博客建议，与我的实际理解，梳理了 3 种明显的时机：</p>
<hr>

<h3 class="relative group">1️⃣ 发现自己在向 AI 反复解释同一件事
    <div id="1-发现自己在向-ai-反复解释同一件事" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-%e5%8f%91%e7%8e%b0%e8%87%aa%e5%b7%b1%e5%9c%a8%e5%90%91-ai-%e5%8f%8d%e5%a4%8d%e8%a7%a3%e9%87%8a%e5%90%8c%e4%b8%80%e4%bb%b6%e4%ba%8b" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>最典型的信号是：为了完成某个任务，在多轮对话中，需要不断向 AI 解释一件事应该怎么做。</p>
<p>比如：</p>
<p>“帮我写一份技术文档”</p>
<p>“不对，我们公司的技术文档格式是这样的……”</p>
<p>“还有，代码示例要按这个模板来……”</p>
<p>“上次不是说了吗，章节标题要三级标题……”</p>
<p>“帮我分析这个数据”</p>
<p>“先把 ＞ XX 的异常值筛掉”</p>
<p>“不对，应该用中位数，不是平均值”</p>
<p>“图表要按我们公司文档的配色方案……”</p>
<p>这时候就该想到：与其每次都解释一遍，不如把这些规则打包成一个 Skill，一次创建永久复用。</p>
<hr>

<h3 class="relative group">2️⃣ 某些任务需要特定知识、模板、材料才能做好
    <div id="2某些任务需要特定知识模板材料才能做好" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2%e6%9f%90%e4%ba%9b%e4%bb%bb%e5%8a%a1%e9%9c%80%e8%a6%81%e7%89%b9%e5%ae%9a%e7%9f%a5%e8%af%86%e6%a8%a1%e6%9d%bf%e6%9d%90%e6%96%99%e6%89%8d%e8%83%bd%e5%81%9a%e5%a5%bd" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>有时候是 AI 的通用能力够了，但缺“特定场景的知识材料”。</p>
<p>典型场景：</p>
<ul>
<li>技术文档写作：需要参考代码规范、术语表，使用文档模板</li>
<li>品牌设计：需要参考品牌手册、色彩规范，使用 Logo 资源</li>
<li>数据分析：需要参考指标定义、计算公式，使用报表模板……</li>
</ul>
<p>这些都是「通用 Agent + 垂直知识」的典型场景：人提供材料，Agent 才能具备场景 Context。</p>
<p>在 Skill 包里放对应的知识材料，比如把模板、规范、案例放到 Skill 的assets/、reference/目录，或者直接描述在SKILL.md中，</p>
<p>Agent 就能一次性输出符合任务需要的精准结果。</p>
<hr>

<h3 class="relative group">3️⃣ 发现一个任务要多个流程协同完成
    <div id="3发现一个任务要多个流程协同完成" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3%e5%8f%91%e7%8e%b0%e4%b8%80%e4%b8%aa%e4%bb%bb%e5%8a%a1%e8%a6%81%e5%a4%9a%e4%b8%aa%e6%b5%81%e7%a8%8b%e5%8d%8f%e5%90%8c%e5%ae%8c%e6%88%90" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>有些任务更加复杂，往往需要“组合多个流程”才能完成。</p>
<ul>
<li>竞品分析报告：检索竞品数据 + 数据分析 + 制作 PPT</li>
<li>内容生产：收集参考资料 + 学习风格 + 大纲协作 + 正文写作</li>
</ul>
<p>我相信你的工作环境里也有很多这种任务。</p>
<p>把这类任务中每个环节的指令文档、可执行脚本、参考材料、可用资源打包成单个或多个 Skill 也是不错的 AI 解决方法。</p>
<p>让Agent 根据任务描述，智能调用不同的 Skill 模块，通过“规划-执行-观察”的交错式行动，一次性完成原本需要多个流程协同完成的复杂任务。</p>
<hr>

<h2 class="relative group">🎐 写在最后
    <div id="-写在最后" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#-%e5%86%99%e5%9c%a8%e6%9c%80%e5%90%8e" aria-label="Anchor">#</a>
    </span>
    
</h2>
<p>写到这里，回到开头那个判断：Claude Skills 的价值，还是被大大低估了。</p>
<p>Skills 是 Agent 的灵魂，就像 Steam 游戏 + 创意工坊一样。</p>
<p>有了这种可扩展性极强的设计架构，Agent 开发者完全能巧借通用 Agent 内核，</p>
<p>只需关注 Skills 本身的设计，就能低成本创造兼具通用 AI 智能上限的垂直 Agent 应用。</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="图片"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.43.webp"
    ></figure>
<p>对于Agent 创业者，乃至非技术的领域专家来说，Skills 无异代表了很多的新机会：</p>
<p>垂直 Agent 工具，如果按传统方式开发，周期至少数周。</p>
<p>但用 Skill 的方式，几小时甚至几分钟就能测试起来，且智力与能力上限也有机会直逼通用 Agent。</p>
<p>⬇️</p>
<p>这不是说 Agent Skill 必然全面替代传统开发。</p>
<p>两种方式各有适用场景，但 Skill 确实让更多人、更多场景接入 Agent 能力变得更为可行：</p>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="图片"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.44.webp"
    ></figure>
<ul>
<li>不必为了一个内部小工具开发完整产品，打包个 Skill 就能解决</li>
<li>不必说服 IT 团队理解你的需求，自己就能创建工具</li>
<li>不必等待产品迭代，你可以随时调整 Skill 的行为</li>
</ul>
<p>从这个角度看，Skill 更是降低了验证想法的成本。</p>
<p>另外再换一个思路：把 Skill Agent 服务打包为 AI API，是不是也能快速给已有的产品赋上好用的 AI 能力？</p>
<p>现在还是 Skill 生态的早期，Agent Skills 开放标准发布不到 1 个月，工具在完善，社区在成长。</p>
<p>但这个方向有意思的地方在于，终于能让更多人、组织、行业参与 AI 应用的创造了。</p>
<hr>
<p>👉 关于 skill 社群：</p>
<p>关注本公众号⬇️，在聊天窗发送消息「skill」进群，与其他创作者交流经验，共同探索这个新兴生态的可能性。</p>
<p>希望本文能对你有所启发，记得关注～</p>
<p>也感谢你的点赞与分享：)</p>
<hr>

<h2 class="relative group">Ref.
    <div id="ref" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#ref" aria-label="Anchor">#</a>
    </span>
    
</h2>
<ul>
<li>Claude Doc - Agent Skills 说明：https://platform.claude.com/docs/en/agents-and-tools/agent-skills/overview</li>
<li>Agent Skills 开放标准：https://agentskills.io/home</li>
<li>Equipping agents for the real world with Agent Skills：https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills</li>
</ul>
<figure><img
    class="my-0 rounded-md"
    loading="lazy"
    decoding="async"
    fetchpriority="low"
    alt="Image"
    src="/posts/agent-skills-%e7%bb%88%e6%9e%81%e6%8c%87%e5%8d%97%e5%85%a5%e9%97%a8%e7%b2%be/640.45.webp"
    ></figure>

          
          
          
        </div>
        
        

        

        

      </div>

      
      
        
        
          
          
        
        
        
        <script
          type="text/javascript"
          src="/js/page.min.54b6f4371722649edbe871e431d8670d670878c22be8f36e229fe53cc9b786fe25a834def5e6de621f7a3e37b72bc8cd73839aa5ed907ed6cbd45cd3e1b0fa20.js"
          integrity="sha512-VLb0NxciZJ7b6HHkMdhnDWcIeMIr6PNuIp/lPMm3hv4lqDTe9ebeYh96Pje3K8jNc4Oape2QftbL1FzT4bD6IA=="
          data-oid="views_posts/Agent-Skills-终极指南：入门、精通、预测.md"
          data-oid-likes="likes_posts/Agent-Skills-终极指南：入门、精通、预测.md"></script>
      
    </section>

    
    <footer class="pt-8 max-w-prose print:hidden">
      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600">
      <div class="flex justify-between pt-3">
        <span class="flex flex-col">
          
            <a
              class="flex text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/posts/antigravity-%E4%B9%9D%E4%B8%AA%E6%8A%80%E5%B7%A7%E4%BB%8E%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5%E5%88%B0%E7%94%9F%E4%BA%A7%E5%8A%9B/">
              <span class="leading-6">
                <span class="inline-block rtl:rotate-180">&larr;</span>&ensp;[Repost] Antigravity 九个技巧：从登录失败到生产力
              </span>
            </a>
            
              <span class="ms-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2026-01-07T00:00:00&#43;00:00">7 January 2026</time>
              </span>
            
          
        </span>
        <span class="flex flex-col items-end">
          
            <a
              class="flex text-right text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/posts/agent-skills-%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%E5%85%A5%E9%97%A8%E7%B2%BE%E9%80%9A%E9%83%BD%E5%9C%A8%E8%BF%99%E4%BA%86/">
              <span class="leading-6">
                [Repost] Agent Skills 终极指南：入门、精通、都在这了！&ensp;<span class="inline-block rtl:rotate-180">&rarr;</span>
              </span>
            </a>
            
              <span class="me-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2026-01-11T00:00:00&#43;00:00">11 January 2026</time>
              </span>
            
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        


  






<div
  id="scroll-to-top"
  class="fixed bottom-6 end-6 z-50 transform translate-y-4 opacity-0 duration-200">
  <a
    href="#the-top"
    class="pointer-events-auto flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top"
    title="Scroll to top">
    &uarr;
  </a>
</div>

      </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">
    
    
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2026
          Neon Sphinx
      </p>
    

    
    
  </div>
  
    <script>
      mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
        margin: 24,
        background: "rgba(0,0,0,0.5)",
        scrollOffset: 0,
      });
    </script>
  
  
  
  <script
    type="text/javascript"
    src="/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js"
    integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh] z-500"
  data-url="https://neon-sphinx.github.io/">
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800">
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0">
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
  
</html>
