<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"><head>
  <meta charset="utf-8">
  
    <meta http-equiv="content-language" content="en">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color">

  
  
    <title>[双语] Suno制作BGM &middot; Neon Sphinx&#39;s Website</title>
    <meta name="title" content="[双语] Suno制作BGM &middot; Neon Sphinx&#39;s Website">
  

  
  
  
  
  
  <link rel="canonical" href="https://neon-sphinx.github.io/blog/suno%E5%88%B6%E4%BD%9Cbgm/">
  

  
  
    <meta name="author" content="Neon Sphinx">
  
  
    
      
        
          <link href="https://github.com/Neon-Sphinx/Neon-Sphinx.github.io" rel="me">
        
      
    
  

  
  <meta property="og:url" content="https://neon-sphinx.github.io/blog/suno%E5%88%B6%E4%BD%9Cbgm/">
  <meta property="og:site_name" content="Neon Sphinx&#39;s Website">
  <meta property="og:title" content="[双语] Suno制作BGM">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-02-07T22:14:55+00:00">
    <meta property="article:modified_time" content="2026-02-07T22:14:55+00:00">
    <meta property="og:image" content="https://neon-sphinx.github.io/blog/suno%E5%88%B6%E4%BD%9Cbgm/feature.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://neon-sphinx.github.io/blog/suno%E5%88%B6%E4%BD%9Cbgm/feature.png">
  <meta name="twitter:title" content="[双语] Suno制作BGM">

  
  
  
  
    
      
    
  
    
      
    
  
    
      
    
  
  
    
  

  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.b5368c8f64c443a2db3640baffb642b259c300b1b22c920ca173c246129a987e618d2ce489d86098e3470c351836906c95f0e0b44fd3514bb75ca118f8652640.css"
    integrity="sha512-tTaMj2TEQ6LbNkC6/7ZCslnDALGyLJIMoXPCRhKamH5hjSzkidhgmONHDDUYNpBslfDgtE/TUUu3XKEY&#43;GUmQA==">

  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.6f41174b3a05b680820fe08cadbfa5fb7a7ca347b76a0955cdc68b9d8aca1ce24f0547e138cea33bcc7904d551a90afcb1cc7f2d9fe8557075d501419046c08c.js"
    integrity="sha512-b0EXSzoFtoCCD&#43;CMrb&#43;l&#43;3p8o0e3aglVzcaLnYrKHOJPBUfhOM6jO8x5BNVRqQr8scx/LZ/oVXB11QFBkEbAjA=="></script>
  
  
  
  
  
  
    
    <script src="/lib/zoom/zoom.min.umd.a527109b68c082a70f3697716dd72a9d5aa8b545cf800cecbbc7399f2ca6f6e0ce3e431f2062b48bbfa47c9ea42822714060bef309be073f49b9c0e30d318d7b.js" integrity="sha512-pScQm2jAgqcPNpdxbdcqnVqotUXPgAzsu8c5nyym9uDOPkMfIGK0i7&#43;kfJ6kKCJxQGC&#43;8wm&#43;Bz9JucDjDTGNew=="></script>
  

  
  
  
    
  
  
    
  
  
    
  
  
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.0e2e7ce1e319db5369cd4badb8265de52c78d08df54617521bdac9c8cd335eea6133a82c83f9cb19baf67b8133335130e7e8ff7cfeaf7171016648dbf5a0578a.js"
      integrity="sha512-Di584eMZ21NpzUutuCZd5Sx40I31RhdSG9rJyM0zXuphM6gsg/nLGbr2e4EzM1Ew5&#43;j/fP6vcXEBZkjb9aBXig=="
      data-copy="Copy"
      data-copied="Copied"></script>
  

  
  

<script src="/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj&#43;KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>


























  

  

  

  

  








  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "AI-Generated Blog",
    "name": "[双语] Suno制作BGM",
    "headline": "[双语] Suno制作BGM",
    
    "inLanguage": "en",
    "url" : "https://neon-sphinx.github.io/blog/suno%E5%88%B6%E4%BD%9Cbgm/",
    "author" : {
      "@type": "Person",
      "name": "Neon Sphinx"
    },
    "copyrightYear": "2026",
    "dateCreated": "2026-02-07T22:14:55\u002b00:00",
    "datePublished": "2026-02-07T22:14:55\u002b00:00",
    
    "dateModified": "2026-02-07T22:14:55\u002b00:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "1788"
  }]
  </script>



  
  
    




  

  
  

  
  

  
  

  
  
</head>


















  
  <body class="flex flex-col h-screen m-auto leading-7 max-w-7xl px-6 sm:px-14 md:px-24 lg:px-32 text-lg bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral bf-scrollbar">
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content">
        <span class="font-bold text-primary-600 pe-2 dark:text-primary-400">&darr;</span>
        Skip to main content
      </a>
    </div>
    
    
      <div class="main-menu flex items-center w-full gap-2 p-1 pl-0">
  
    
    
      <div>
        <a href="/" class="flex">
          <span class="sr-only">Neon Sphinx&rsquo;s Website</span>
          
            <img
              src="/img/logo.png"
              width="400"
              height="400"
              class="logo max-h-20 max-w-20 object-scale-down object-left nozoom"
              alt="">
          
        </a>
      </div>
    
  
  
    <a href="/" class="text-base font-medium truncate min-w-0 shrink">
      Neon Sphinx&rsquo;s Website
    </a>
  
  <div class="flex items-center ms-auto">
    <div class="hidden md:flex">
      <nav class="flex items-center gap-x-5 h-12">
  
    
      
  
    <a
      href="/blog/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Blog"
      title="AI-Generated Blog">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M421.7 220.3L188.5 453.4L154.6 419.5L158.1 416H112C103.2 416 96 408.8 96 400V353.9L92.51 357.4C87.78 362.2 84.31 368 82.42 374.4L59.44 452.6L137.6 429.6C143.1 427.7 149.8 424.2 154.6 419.5L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3zM492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Blog
        </span>
      
    </a>
  

    
      
  
    <a
      href="/pic/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Pictures"
      title="AI-Generated Pictures">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6h96 32H424c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48z"/></svg></span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Pictures
        </span>
      
    </a>
  

    
      
  
    <a
      href="/music/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Music"
      title="AI-Generated Music">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
<path fill="currentColor" d="M511.1 367.1c0 44.18-42.98 80-95.1 80s-95.1-35.82-95.1-79.1c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32.01 4.898V148.1L192 224l-.0023 208.1C191.1 476.2 149 512 95.1 512S0 476.2 0 432c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32 4.898V126.5c0-12.97 10.06-26.63 22.41-30.52l319.1-94.49C472.1 .6615 477.3 0 480 0c17.66 0 31.97 14.34 32 31.99L511.1 367.1z"/></svg></span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Music
        </span>
      
    </a>
  

    
      
  
    <a
      href="/game/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Games"
      title="AI-Generated Games">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
<path fill="currentColor" d="M50.8 452.1L19.2 477.4c-2.1 1.7-4.7 2.6-7.4 2.6C5.3 480 0 474.7 0 468.2V192C0 86 86 0 192 0S384 86 384 192V468.2c0 6.5-5.3 11.8-11.8 11.8c-2.7 0-5.3-.9-7.4-2.6l-31.6-25.3c-3.3-2.7-7.5-4.1-11.8-4.1c-5.9 0-11.5 2.8-15 7.5l-37.6 50.1c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4l-38.4-51.2c-3-4-7.8-6.4-12.8-6.4s-9.8 2.4-12.8 6.4l-38.4 51.2c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4L77.6 455.5c-3.6-4.7-9.1-7.5-15-7.5c-4.3 0-8.4 1.5-11.7 4.1zM160 192c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm96 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg></span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Games
        </span>
      
    </a>
  

    
      
  
    <a
      href="/videos/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Videos"
      title="AI-Generated Videos">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Videos
        </span>
      
    </a>
  

    
      
  
    <a
      href="/posts/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Ideas"
      title="AI-Related Reposts">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M112.1 454.3c0 6.297 1.816 12.44 5.284 17.69l17.14 25.69c5.25 7.875 17.17 14.28 26.64 14.28h61.67c9.438 0 21.36-6.401 26.61-14.28l17.08-25.68c2.938-4.438 5.348-12.37 5.348-17.7L272 415.1h-160L112.1 454.3zM191.4 .0132C89.44 .3257 16 82.97 16 175.1c0 44.38 16.44 84.84 43.56 115.8c16.53 18.84 42.34 58.23 52.22 91.45c.0313 .25 .0938 .5166 .125 .7823h160.2c.0313-.2656 .0938-.5166 .125-.7823c9.875-33.22 35.69-72.61 52.22-91.45C351.6 260.8 368 220.4 368 175.1C368 78.61 288.9-.2837 191.4 .0132zM192 96.01c-44.13 0-80 35.89-80 79.1C112 184.8 104.8 192 96 192S80 184.8 80 176c0-61.76 50.25-111.1 112-111.1c8.844 0 16 7.159 16 16S200.8 96.01 192 96.01z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Ideas
        </span>
      
    </a>
  

    
      
  
    <a
      href="/tags/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Tags"
      title="Tags">
      
        <span class="mr-1">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M48 32H197.5C214.5 32 230.7 38.74 242.7 50.75L418.7 226.7C443.7 251.7 443.7 292.3 418.7 317.3L285.3 450.7C260.3 475.7 219.7 475.7 194.7 450.7L18.75 274.7C6.743 262.7 0 246.5 0 229.5V80C0 53.49 21.49 32 48 32L48 32zM112 176C129.7 176 144 161.7 144 144C144 126.3 129.7 112 112 112C94.33 112 80 126.3 80 144C80 161.7 94.33 176 112 176z"/></svg>
</span>
        </span>
      
      
        <span class="text-base font-medium break-normal">
          Tags
        </span>
      
    </a>
  

    
  

  

  

  
    <button
      id="search-button"
      aria-label="Search"
      class="text-base bf-icon-color-hover"
      title="Search (/)">
      <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
    </button>
  

  
    <div class="flex items-center">
      <button
        id="appearance-switcher"
        aria-label="Dark mode switcher"
        type="button"
        class="text-base bf-icon-color-hover">
        <div class="flex items-center justify-center dark:hidden">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
        </div>
        <div class="items-center justify-center hidden dark:flex">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
        </div>
      </button>
    </div>
  
</nav>



    </div>
    <div class="flex md:hidden">
      <div class="flex items-center h-14 gap-4">
  
    <button
      id="search-button-mobile"
      aria-label="Search"
      class="flex items-center justify-center bf-icon-color-hover"
      title="Search (/)">
      <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
    </button>
  

  
    <button
      id="appearance-switcher-mobile"
      type="button"
      aria-label="Dark mode switcher"
      class="flex items-center justify-center text-neutral-900 hover:text-primary-600 dark:text-neutral-200 dark:hover:text-primary-400">
      <div class="dark:hidden">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
      </div>
      <div class="hidden dark:block">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
      </div>
    </button>
  

  
    <input type="checkbox" id="mobile-menu-toggle" autocomplete="off" class="hidden peer">
    <label for="mobile-menu-toggle" class="flex items-center justify-center cursor-pointer bf-icon-color-hover">
      <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
    </label>

    <div
      role="dialog"
      aria-modal="true"
      style="scrollbar-gutter: stable;"
      class="fixed inset-0 z-50 invisible overflow-y-auto px-6 py-20 opacity-0 transition-[opacity,visibility] duration-300 peer-checked:visible peer-checked:opacity-100 bg-neutral-50/97 dark:bg-neutral-900/99
      bf-scrollbar">
      <label
        for="mobile-menu-toggle"
        class="fixed end-8 top-5 flex items-center justify-center z-50 h-12 w-12 cursor-pointer select-none rounded-full bf-icon-color-hover border bf-border-color bf-border-color-hover bg-neutral-50 dark:bg-neutral-900">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </label>
      <nav class="mx-auto max-w-md space-y-6">
        
  
    
    <div class="px-2">
      <a
        href="/blog/"
        aria-label="Blog"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M421.7 220.3L188.5 453.4L154.6 419.5L158.1 416H112C103.2 416 96 408.8 96 400V353.9L92.51 357.4C87.78 362.2 84.31 368 82.42 374.4L59.44 452.6L137.6 429.6C143.1 427.7 149.8 424.2 154.6 419.5L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3zM492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75z"/></svg>
</span>
          </span>
        
        <span title="AI-Generated Blog" class="text-2xl font-bold tracking-tight">
          Blog
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/pic/"
        aria-label="Pictures"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6h96 32H424c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48z"/></svg></span>
          </span>
        
        <span title="AI-Generated Pictures" class="text-2xl font-bold tracking-tight">
          Pictures
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/music/"
        aria-label="Music"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
<path fill="currentColor" d="M511.1 367.1c0 44.18-42.98 80-95.1 80s-95.1-35.82-95.1-79.1c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32.01 4.898V148.1L192 224l-.0023 208.1C191.1 476.2 149 512 95.1 512S0 476.2 0 432c0-44.18 42.98-79.1 95.1-79.1c11.28 0 21.95 1.92 32 4.898V126.5c0-12.97 10.06-26.63 22.41-30.52l319.1-94.49C472.1 .6615 477.3 0 480 0c17.66 0 31.97 14.34 32 31.99L511.1 367.1z"/></svg></span>
          </span>
        
        <span title="AI-Generated Music" class="text-2xl font-bold tracking-tight">
          Music
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/game/"
        aria-label="Games"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
<path fill="currentColor" d="M50.8 452.1L19.2 477.4c-2.1 1.7-4.7 2.6-7.4 2.6C5.3 480 0 474.7 0 468.2V192C0 86 86 0 192 0S384 86 384 192V468.2c0 6.5-5.3 11.8-11.8 11.8c-2.7 0-5.3-.9-7.4-2.6l-31.6-25.3c-3.3-2.7-7.5-4.1-11.8-4.1c-5.9 0-11.5 2.8-15 7.5l-37.6 50.1c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4l-38.4-51.2c-3-4-7.8-6.4-12.8-6.4s-9.8 2.4-12.8 6.4l-38.4 51.2c-3 4-7.8 6.4-12.8 6.4s-9.8-2.4-12.8-6.4L77.6 455.5c-3.6-4.7-9.1-7.5-15-7.5c-4.3 0-8.4 1.5-11.7 4.1zM160 192c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm96 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg></span>
          </span>
        
        <span title="AI-Generated Games" class="text-2xl font-bold tracking-tight">
          Games
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/videos/"
        aria-label="Videos"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
</span>
          </span>
        
        <span title="AI-Generated Videos" class="text-2xl font-bold tracking-tight">
          Videos
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/posts/"
        aria-label="Ideas"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M112.1 454.3c0 6.297 1.816 12.44 5.284 17.69l17.14 25.69c5.25 7.875 17.17 14.28 26.64 14.28h61.67c9.438 0 21.36-6.401 26.61-14.28l17.08-25.68c2.938-4.438 5.348-12.37 5.348-17.7L272 415.1h-160L112.1 454.3zM191.4 .0132C89.44 .3257 16 82.97 16 175.1c0 44.38 16.44 84.84 43.56 115.8c16.53 18.84 42.34 58.23 52.22 91.45c.0313 .25 .0938 .5166 .125 .7823h160.2c.0313-.2656 .0938-.5166 .125-.7823c9.875-33.22 35.69-72.61 52.22-91.45C351.6 260.8 368 220.4 368 175.1C368 78.61 288.9-.2837 191.4 .0132zM192 96.01c-44.13 0-80 35.89-80 79.1C112 184.8 104.8 192 96 192S80 184.8 80 176c0-61.76 50.25-111.1 112-111.1c8.844 0 16 7.159 16 16S200.8 96.01 192 96.01z"/></svg>
</span>
          </span>
        
        <span title="AI-Related Reposts" class="text-2xl font-bold tracking-tight">
          Ideas
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/tags/"
        aria-label="Tags"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
          <span class="flex items-center justify-center h-8 w-8 text-2xl">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M48 32H197.5C214.5 32 230.7 38.74 242.7 50.75L418.7 226.7C443.7 251.7 443.7 292.3 418.7 317.3L285.3 450.7C260.3 475.7 219.7 475.7 194.7 450.7L18.75 274.7C6.743 262.7 0 246.5 0 229.5V80C0 53.49 21.49 32 48 32L48 32zM112 176C129.7 176 144 161.7 144 144C144 126.3 129.7 112 112 112C94.33 112 80 126.3 80 144C80 161.7 94.33 176 112 176z"/></svg>
</span>
          </span>
        
        <span title="Tags" class="text-2xl font-bold tracking-tight">
          Tags
        </span>
        
      </a>

      
    </div>
  

        
  
    <div class="flex flex-wrap gap-4 mt-8 pt-8 border-t bf-border-color">
      
        <a
          href="/tags/skills/"
          aria-label="Skills"
          class="inline-flex items-center gap-2 px-2 py-2 bf-icon-color-hover rounded-full text-sm">
          
          <span title="Skills">Skills</span>
        </a>
      
        <a
          href="/tags/ai-coding/"
          aria-label="AI coding"
          class="inline-flex items-center gap-2 px-2 py-2 bf-icon-color-hover rounded-full text-sm">
          
          <span title="AI Coding">AI coding</span>
        </a>
      
        <a
          href=""
          
          class="inline-flex items-center gap-2 px-2 py-2 bf-icon-color-hover rounded-full text-sm">
          
          <span title=""></span>
        </a>
      
    </div>
  

        
  

      </nav>
    </div>
  
</div>







    </div>
  </div>
</div>


  <div
    class="main-menu flex pb-3 flex-col items-end justify-between md:justify-start space-x-3 
      -mt-[15px]
    ">
    <div class="hidden md:flex items-center space-x-5">
      
        <a
          href="/tags/skills/"
          
          class="flex items-center bf-icon-color-hover">
          
          <span class="text-xs font-light" title="Skills">
            Skills
          </span>
        </a>
      
        <a
          href="/tags/ai-coding/"
          
          class="flex items-center bf-icon-color-hover">
          
          <span class="text-xs font-light" title="AI Coding">
            AI coding
          </span>
        </a>
      
        <a
          href=""
          
          class="flex items-center bf-icon-color-hover">
          
          <span class="text-xs font-light" title="">
            
          </span>
        </a>
      
    </div>
  </div>




    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <article>
    
    

    
    <header id="single_header" class="mt-5 max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        [双语] Suno制作BGM
      </h1>
      <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
  
    
  

  

  
    
  

  

  

  

  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2026-02-07T22:14:55&#43;00:00">7 February 2026</time>
    

    
    
  </div>

  

  
  
    <div class="flex flex-row flex-wrap items-center">
      
        
      
        
          
        
      
        
      
        
          
        
      
    </div>
  

  
  



      </div>
      
        
  
  
  
  
  
  

  

  

  

  

      
    </header>

    
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
      
      
      
      


      <div class="min-w-0 min-h-0 max-w-fit">
        

        <div class="article-content max-w-prose mb-20">
          <p>Powered by <a href="https://gemini.google.com"  target="_blank" rel="noreferrer">Gemini 3 Pro</a>.</p>
<p>Generating video game Background Music (BGM) on Suno is a specific skill because, unlike pop songs, game music needs to be less distracting, consistent in volume, and often loopable.</p>
<p>Here is a guide to getting the best game assets out of Suno, moving from basic settings to advanced looping techniques.</p>

<h3 class="relative group">1. The Golden Rule: Custom Mode Only
    <div id="1-the-golden-rule-custom-mode-only" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-the-golden-rule-custom-mode-only" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Never use the &ldquo;Simple&rdquo; description box. Always switch to <strong>Custom Mode</strong>.</p>
<ul>
<li><strong>Lyrics:</strong> Leave this blank or use &ldquo;Meta Tags&rdquo; (explained below).</li>
<li><strong>Instrumental:</strong> Toggle <strong>ON</strong>.</li>
<li><strong>Style:</strong> This is where your prompt goes.</li>
</ul>

<h3 class="relative group">2. The BGM Prompt Formula
    <div id="2-the-bgm-prompt-formula" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-the-bgm-prompt-formula" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>For game music, you must be descriptive about the <em>instrumentation</em> to prevent the AI from adding &ldquo;pop&rdquo; elements (like ad-libs or erratic solos).</p>
<p><strong>Formula:</strong> <code>[Genre], [Sub-genre], [Vibe/Mood], [Lead Instrument], [Tempo/BPM]</code></p>

<h4 class="relative group">&ldquo;Recipes&rdquo; by Game Genre
    <div id="recipes-by-game-genre" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#recipes-by-game-genre" aria-label="Anchor">#</a>
    </span>
    
</h4>
<table>
  <thead>
      <tr>
          <th>Game Type</th>
          <th>Recommended Style Prompt</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>8-Bit / Retro</strong></td>
          <td><code>Chiptune, 8-bit, NES style, upbeat, catchy melody, square wave, 140 bpm</code></td>
      </tr>
      <tr>
          <td><strong>RPG Town</strong></td>
          <td><code>Celtic folk, orchestral, peaceful, flute lead, acoustic guitar, strings, warm, 80 bpm</code></td>
      </tr>
      <tr>
          <td><strong>Cyberpunk/Sci-Fi</strong></td>
          <td><code>Dark synthwave, industrial, driving bassline, arpeggiated synths, futuristic, neon atmosphere</code></td>
      </tr>
      <tr>
          <td><strong>Boss Battle</strong></td>
          <td><code>Symphonic metal, orchestral hybrid, epic, choir textures, heavy drums, fast tempo, urgent, 170 bpm</code></td>
      </tr>
      <tr>
          <td><strong>Horror/Tension</strong></td>
          <td><code>Dark ambient, drone, dissonance, screeching violins, sparse, unsettling, slow</code></td>
      </tr>
      <tr>
          <td><strong>Puzzle/Menu</strong></td>
          <td><code>Elevator bossa nova, lo-fi hip hop, soft piano, relaxing, minimal percussion, repetitive</code></td>
      </tr>
  </tbody>
</table>

<h3 class="relative group">3. Controlling Structure (The Meta Tag Trick)
    <div id="3-controlling-structure-the-meta-tag-trick" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3-controlling-structure-the-meta-tag-trick" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Even if you have &ldquo;Instrumental&rdquo; toggled on, you can still use the <strong>Lyrics Box</strong> to control the structure of the song using brackets <code>[]</code>. This is crucial for game music to avoid long, boring intros or sudden endings.</p>
<p><strong>Try this structure in the Lyrics box:</strong></p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">[Intro]
</span></span><span class="line"><span class="cl">(Short, sets the tone)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Main Theme]
</span></span><span class="line"><span class="cl">(The core melody of your level)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Variation]
</span></span><span class="line"><span class="cl">(Slight change to keep the player interested)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Main Theme]
</span></span><span class="line"><span class="cl">(Return to the core melody)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Outro]
</span></span><span class="line"><span class="cl">(Fade out or end clearly)</span></span></code></pre></div></div>
<ul>
<li><strong>Tip:</strong> If you want a specific sound, you can add it as a tag, e.g., <code>[Heavy Drum Fill]</code> or <code>[Silence]</code>.</li>
</ul>

<h3 class="relative group">4. The &ldquo;Looping&rdquo; Problem &amp; Solution
    <div id="4-the-looping-problem--solution" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#4-the-looping-problem--solution" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Suno does not generate perfect loops by default. If you put a generated track directly into a game engine (Unity/Unreal), there will be a gap or a jar at the restart.</p>
<p><strong>Technique A: The &ldquo;Fade and Cut&rdquo; (Easiest)</strong></p>
<ol>
<li>Generate a track that is longer than you need (e.g., 2 minutes).</li>
<li>In the prompt, add <code>seamless loop</code> or <code>repetitive flow</code>.</li>
<li>Take the file into an audio editor (Audacity is free).</li>
<li>Cut the intro and the outro. Find a &ldquo;zero-crossing&rdquo; point in the middle where the beat repeats and crossfade them manually.</li>
</ol>
<p><strong>Technique B: The &ldquo;Extend&rdquo; Trick (Advanced)</strong></p>
<ol>
<li>Generate a standard clip.</li>
<li>Click <strong>Extend</strong> on your favorite clip.</li>
<li>Clear the Style Prompt and replace it with <code>[Outro]</code> or <code>[Loop End]</code>.</li>
<li>Sometimes this creates a cleaner ending that is easier to stitch back to the beginning in post-production.</li>
</ol>

<h3 class="relative group">5. Pro Tips for Game Devs
    <div id="5-pro-tips-for-game-devs" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#5-pro-tips-for-game-devs" aria-label="Anchor">#</a>
    </span>
    
</h3>
<ul>
<li><strong>Avoid &ldquo;Messy&rdquo; Frequencies:</strong> Prompt for <code>Clean mix</code> or <code>High fidelity</code>. AI sometimes generates &ldquo;muddy&rdquo; audio; adding these keywords helps keep sound effects (SFX) clear over the music.</li>
<li><strong>Stem Separation:</strong> If you are on a Pro plan (or use external AI tools), separate the stems. This allows you to remove the drums if they clash with your sound effects, or dynamically fade in the &ldquo;melody&rdquo; layer when the player enters a combat zone.</li>
<li><strong>Consistency:</strong> If you are making a soundtrack for a whole game, keep the <strong>Style Prompt</strong> identical for every track, only changing the BPM or one instrument. This ensures the &ldquo;Town Theme&rdquo; sounds like it belongs in the same game as the &ldquo;Battle Theme.&rdquo;</li>
</ul>

<h3 class="relative group">Summary Checklist
    <div id="summary-checklist" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#summary-checklist" aria-label="Anchor">#</a>
    </span>
    
</h3>
<ul>
<li><input disabled="" type="checkbox"> <strong>Instrumental Mode:</strong> ON</li>
<li><input disabled="" type="checkbox"> <strong>Style:</strong> Specific genre + <code>video game music</code> + <code>loopable</code></li>
<li><input disabled="" type="checkbox"> <strong>Lyrics Box:</strong> Used for structure tags (<code>[Main Theme]</code>)</li>
<li><input disabled="" type="checkbox"> <strong>Post-Processing:</strong> Plan to edit the start/end in an external editor.</li>
</ul>
<p>在 Suno 上生成电子游戏背景音乐（BGM）是一项需要技巧的工作，因为与流行歌曲不同，游戏音乐需要<strong>减少干扰性</strong>、保持<strong>音量稳定</strong>，并且通常需要<strong>可循环（Loopable）</strong>。</p>
<p>以下是关于如何利用 Suno 生成最佳游戏素材的指南，涵盖了从基础设置到进阶循环技巧的所有内容。</p>

<h3 class="relative group">1. 黄金法则：必须使用自定义模式 (Custom Mode)
    <div id="1-黄金法则必须使用自定义模式-custom-mode" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-%e9%bb%84%e9%87%91%e6%b3%95%e5%88%99%e5%bf%85%e9%a1%bb%e4%bd%bf%e7%94%a8%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a8%a1%e5%bc%8f-custom-mode" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>永远不要使用那个简单的描述框。请务必切换到 <strong>Custom Mode（自定义模式）</strong>。</p>
<ul>
<li><strong>Lyrics (歌词):</strong> 留空，或者使用下面介绍的“元标签 (Meta Tags)”。</li>
<li><strong>Instrumental (纯音乐):</strong> 开关打开 (<strong>ON</strong>)。</li>
<li><strong>Style (风格):</strong> 这里输入你的提示词 (Prompt)。</li>
</ul>

<h3 class="relative group">2. BGM 提示词公式
    <div id="2-bgm-提示词公式" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-bgm-%e6%8f%90%e7%a4%ba%e8%af%8d%e5%85%ac%e5%bc%8f" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>对于游戏音乐，你必须对<strong>配器 (Instrumentation)</strong> 进行详细描述，以防止 AI 添加“流行乐”元素（如随意的人声哼唱或突兀的独奏）。</p>
<p><strong>公式：</strong> <code>[流派 Genre], [子流派 Sub-genre], [氛围/情绪 Vibe], [主奏乐器 Lead Instrument], [速度 BPM]</code></p>

<h4 class="relative group">游戏类型的“配方”
    <div id="游戏类型的配方" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e6%b8%b8%e6%88%8f%e7%b1%bb%e5%9e%8b%e7%9a%84%e9%85%8d%e6%96%b9" aria-label="Anchor">#</a>
    </span>
    
</h4>
<table>
  <thead>
      <tr>
          <th>游戏类型</th>
          <th>推荐风格提示词 (Style Prompt)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>8-Bit / 复古</strong></td>
          <td><code>Chiptune, 8-bit, NES style, upbeat, catchy melody, square wave, 140 bpm</code></td>
      </tr>
      <tr>
          <td><strong>RPG 城镇</strong></td>
          <td><code>Celtic folk, orchestral, peaceful, flute lead, acoustic guitar, strings, warm, 80 bpm</code></td>
      </tr>
      <tr>
          <td><strong>赛博朋克/科幻</strong></td>
          <td><code>Dark synthwave, industrial, driving bassline, arpeggiated synths, futuristic, neon atmosphere</code></td>
      </tr>
      <tr>
          <td><strong>Boss 战</strong></td>
          <td><code>Symphonic metal, orchestral hybrid, epic, choir textures, heavy drums, fast tempo, urgent, 170 bpm</code></td>
      </tr>
      <tr>
          <td><strong>恐怖/紧张</strong></td>
          <td><code>Dark ambient, drone, dissonance, screeching violins, sparse, unsettling, slow</code></td>
      </tr>
      <tr>
          <td><strong>解谜/菜单</strong></td>
          <td><code>Elevator bossa nova, lo-fi hip hop, soft piano, relaxing, minimal percussion, repetitive</code></td>
      </tr>
  </tbody>
</table>

<h3 class="relative group">3. 控制结构（元标签技巧）
    <div id="3-控制结构元标签技巧" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3-%e6%8e%a7%e5%88%b6%e7%bb%93%e6%9e%84%e5%85%83%e6%a0%87%e7%ad%be%e6%8a%80%e5%b7%a7" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>即使你开启了“Instrumental（纯音乐）”，你仍然可以利用 <strong>Lyrics（歌词）框</strong> 通过方括号 <code>[]</code> 来控制歌曲的结构。这对于游戏音乐至关重要，可以避免冗长的开头或突然的结尾。</p>
<p><strong>尝试在 Lyrics 框中输入以下结构：</strong></p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">[Intro]
</span></span><span class="line"><span class="cl">(简短，奠定基调)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Main Theme]
</span></span><span class="line"><span class="cl">(关卡的核心旋律)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Variation]
</span></span><span class="line"><span class="cl">(轻微的变化，保持玩家兴趣)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Main Theme]
</span></span><span class="line"><span class="cl">(回归核心旋律)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Outro]
</span></span><span class="line"><span class="cl">(淡出或清晰的结束)</span></span></code></pre></div></div>
<ul>
<li><strong>提示：</strong> 如果你需要某种特定的音效，可以作为标签加入，例如 <code>[Heavy Drum Fill]</code> (重鼓过门) 或 <code>[Silence]</code> (静音)。</li>
</ul>

<h3 class="relative group">4. “循环 (Looping)”问题与解决方案
    <div id="4-循环-looping问题与解决方案" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#4-%e5%be%aa%e7%8e%af-looping%e9%97%ae%e9%a2%98%e4%b8%8e%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Suno 默认生成的音乐无法完美无缝循环。如果你直接将生成的音轨放入游戏引擎（Unity/Unreal），重播时会有明显的断档或违和感。</p>
<p><strong>方法 A：“淡入淡出与剪切”法（最简单）</strong></p>
<ol>
<li>生成比你实际需要更长的音轨（例如 2 分钟）。</li>
<li>在提示词中加入 <code>seamless loop</code> (无缝循环) 或 <code>repetitive flow</code> (重复流)。</li>
<li>将文件导入音频编辑器（如免费的 Audacity）。</li>
<li>剪掉开头 (Intro) 和结尾 (Outro)。在中间找到节拍重复的“零交叉点 (zero-crossing)”，手动进行交叉淡化 (Crossfade) 处理。</li>
</ol>
<p><strong>方法 B：“Extend” 技巧（进阶）</strong></p>
<ol>
<li>生成一段标准的片段。</li>
<li>在你喜欢的片段上点击 <strong>Extend (延展)</strong>。</li>
<li>清空 Style 提示词，替换为 <code>[Outro]</code> 或 <code>[Loop End]</code>。</li>
<li>这有时会生成一个更干净的结尾，方便你在后期制作中将其与开头拼接起来。</li>
</ol>

<h3 class="relative group">5. 给游戏开发者的专业建议
    <div id="5-给游戏开发者的专业建议" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#5-%e7%bb%99%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91%e8%80%85%e7%9a%84%e4%b8%93%e4%b8%9a%e5%bb%ba%e8%ae%ae" aria-label="Anchor">#</a>
    </span>
    
</h3>
<ul>
<li><strong>避免“浑浊”的频率：</strong> 在提示词中加入 <code>Clean mix</code> (干净混音) 或 <code>High fidelity</code> (高保真)。AI 有时会生成“浑浊”的低频；添加这些关键词有助于让你的游戏音效 (SFX) 在音乐之上依然清晰可辨。</li>
<li><strong>分轨 (Stem Separation)：</strong> 如果你是 Pro 用户（或者使用外部 AI 工具），请分离音轨（Stems）。这允许你移除可能与游戏音效冲突的鼓点，或者当玩家进入战斗区域时，动态地淡入“旋律”层。</li>
<li><strong>统一性：</strong> 如果你在为整个游戏制作原声带，请保持每首曲子的 <strong>Style Prompt</strong> 基本一致，只改变 BPM 或一两种乐器。这能确保“城镇主题曲”和“战斗主题曲”听起来像是属于同一个游戏。</li>
</ul>

<h3 class="relative group">总结清单
    <div id="总结清单" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e6%80%bb%e7%bb%93%e6%b8%85%e5%8d%95" aria-label="Anchor">#</a>
    </span>
    
</h3>
<ul>
<li><input disabled="" type="checkbox"> <strong>Instrumental Mode:</strong> 开启 (ON)</li>
<li><input disabled="" type="checkbox"> <strong>Style:</strong> 具体流派 + <code>video game music</code> + <code>loopable</code></li>
<li><input disabled="" type="checkbox"> <strong>Lyrics Box:</strong> 用于结构标签 (如 <code>[Main Theme]</code>)</li>
<li><input disabled="" type="checkbox"> <strong>后期处理:</strong> 预留时间在外部编辑器中修剪开头/结尾。</li>
</ul>
<p>需要我帮你为特定的游戏场景（例如“水下关卡”或“最终 Boss”）写一个具体的 Prompt 吗？</p>
<hr>

<h2 class="relative group">RPG 城镇背景音乐
    <div id="rpg-城镇背景音乐" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#rpg-%e5%9f%8e%e9%95%87%e8%83%8c%e6%99%af%e9%9f%b3%e4%b9%90" aria-label="Anchor">#</a>
    </span>
    
</h2>
<hr>
<p>Generating background music (BGM) for an RPG town on Suno requires a different approach than writing a standard pop song. You aren&rsquo;t looking for a verse-chorus structure; you need a consistent, loopable atmosphere that sets a specific mood.</p>
<p>Here is a guide to generating high-quality RPG Town BGM on Suno.</p>

<h3 class="relative group">1. The Golden Rule: Use &ldquo;Instrumental&rdquo; Mode
    <div id="1-the-golden-rule-use-instrumental-mode" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-the-golden-rule-use-instrumental-mode" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Always toggle <strong>Instrumental</strong> on.</p>
<ul>
<li><strong>Why:</strong> Vocals in town background music are distracting and repetitive for players.</li>
<li><strong>Pro Tip:</strong> Even in Instrumental mode, Suno sometimes hallucinates vocals. To prevent this, add tags like <code>Slow build</code>, <code>Cinematic</code>, or <code>Background music</code> in the Style prompt.</li>
</ul>

<h3 class="relative group">2. The Prompt Formula
    <div id="2-the-prompt-formula" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-the-prompt-formula" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Suno V3/V4 responds best to a specific recipe for BGM. Use this structure in the <strong>Style of Music</strong> field:</p>
<blockquote><p><strong>[Genre] + [Instruments] + [Mood/Vibe] + [Tempo/Rhythm]</strong></p>
</blockquote>
<h4 class="relative group"><strong>Scenario A: The &ldquo;Starter Town&rdquo; (Peaceful, Safe, Home)</strong>
    <div id="scenario-a-the" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#scenario-a-the" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>This is the first town the player sees. It needs to feel welcoming and pastoral.</p>
<ul>
<li><strong>Style Prompt:</strong> <code>Fantasy Folk, Orchestral, Celtic, Pastoral</code></li>
<li><strong>Instruments:</strong> <code>Acoustic Guitar, Flute, Lute, Light Percussion, Strings</code></li>
<li><strong>Mood:</strong> <code>Peaceful, Warm, Welcoming, Sentimental, Hopeful</code></li>
<li><strong>Full Example:</strong></li>
</ul>
<blockquote><p><em>Celtic fantasy folk, acoustic guitar and flute melody, warm orchestral strings, light percussion, peaceful village atmosphere, 90 BPM</em></p>
</blockquote>
<h4 class="relative group"><strong>Scenario B: The &ldquo;Busy Market Town&rdquo; (Lively, Bustling)</strong>
    <div id="scenario-b-the" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#scenario-b-the" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>A hub of commerce. Needs energy but shouldn&rsquo;t be aggressive.</p>
<ul>
<li><strong>Style Prompt:</strong> <code>Medieval Tavern, Folk, Upbeat</code></li>
<li><strong>Instruments:</strong> <code>Fiddle, Accordion, Hand Drums, Tambourine, Pizzicato Strings</code></li>
<li><strong>Mood:</strong> <code>Bustling, Lively, Cheerful, Rhythmic, Busy</code></li>
<li><strong>Full Example:</strong></li>
</ul>
<blockquote><p><em>Upbeat medieval folk, fiddle and accordion, rhythmic hand drums, bustling market vibe, playful, staccato strings, 110 BPM</em></p>
</blockquote>
<h4 class="relative group"><strong>Scenario C: The &ldquo;Mysterious/Magic Town&rdquo; (Night, Ancient)</strong>
    <div id="scenario-c-the" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#scenario-c-the" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>For towns associated with magic, elves, or nighttime exploration.</p>
<ul>
<li><strong>Style Prompt:</strong> <code>Ambient, Ethereal, Fantasy Soundtrack</code></li>
<li><strong>Instruments:</strong> <code>Harp, Chimes, Synth Pads, Glass Harmonica, Solo Cello</code></li>
<li><strong>Mood:</strong> <code>Mysterious, Magical, Dreamy, Calm, Enigmatic</code></li>
<li><strong>Full Example:</strong></li>
</ul>
<blockquote><p><em>Ethereal fantasy ambient, harp arpeggios, glowing synth pads, wind chimes, mysterious and magical, slow tempo, reverb</em></p>
</blockquote>
<h3 class="relative group">3. Structural &ldquo;Meta-Tags&rdquo; for Loops
    <div id="3-structural-meta-tags-for-loops" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3-structural-meta-tags-for-loops" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Since you are in <strong>Instrumental Mode</strong>, you can&rsquo;t use the &ldquo;Lyrics&rdquo; box for lyrics, but you <strong>can</strong> use it for structural commands (Meta-Tags) to control the flow.</p>
<p>Paste this into the <strong>Lyrics</strong> field (even if Instrumental is on, switch to &ldquo;Custom Mode&rdquo; to see the box):</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">[Intro]
</span></span><span class="line"><span class="cl">(Sets the theme, keep it simple)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Theme A]
</span></span><span class="line"><span class="cl">(Main melody, memorable but not annoying)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Theme B]
</span></span><span class="line"><span class="cl">(Variation to prevent ear fatigue)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Theme A]
</span></span><span class="line"><span class="cl">(Return to main melody)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Outro]
</span></span><span class="line"><span class="cl">(Fade out or loop point)</span></span></code></pre></div></div>
<p><strong>Why this helps:</strong> It forces Suno to create a cohesive track rather than a random stream of improvisation.</p>

<h3 class="relative group">4. How to Make it &ldquo;Loopable&rdquo;
    <div id="4-how-to-make-it-loopable" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#4-how-to-make-it-loopable" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Suno generates songs with a beginning and end, which is bad for games. Here is the workflow to fix it:</p>
<ol>
<li><strong>Generate a generic track</strong> using the prompts above.</li>
<li><strong>Find a section you like</strong> (e.g., from 0:10 to 1:30) that has a consistent energy.</li>
<li><strong>Use the &ldquo;Extend&rdquo; feature:</strong></li>
</ol>
<ul>
<li>Click the &ldquo;&hellip;&rdquo; on your clip and select <strong>Extend</strong>.</li>
<li>Set the timestamp to where the track feels stable.</li>
<li>Clear the Style prompt and just type <code>[Loop]</code> or <code>[Seamless Loop]</code>.</li>
</ul>
<ol start="4">
<li><strong>The &ldquo;Crossfade&rdquo; Trick (Post-Processing):</strong></li>
</ol>
<ul>
<li>Download the track.</li>
<li>Open it in a free audio editor (like Audacity).</li>
<li>Cut the <code>[Intro]</code> and <code>[Outro]</code>.</li>
<li>Suno tracks often trail off. You will likely need to manually crossfade the end of the track back into the beginning to make it seamless in your game engine.</li>
</ul>

<h3 class="relative group">5. Summary Checklist
    <div id="5-summary-checklist" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#5-summary-checklist" aria-label="Anchor">#</a>
    </span>
    
</h3>
<ul>
<li><input disabled="" type="checkbox"> <strong>Mode:</strong> Custom -&gt; Instrumental</li>
<li><input disabled="" type="checkbox"> <strong>Genre:</strong> Fantasy Folk / Orchestral / Ambient</li>
<li><input disabled="" type="checkbox"> <strong>Instruments:</strong> Lute, Flute, Strings (avoid electric guitars/synths unless it&rsquo;s Cyberpunk)</li>
<li><input disabled="" type="checkbox"> <strong>Structure:</strong> A simple A-B-A structure works best for background loops.</li>
</ul>
<p>这是针对在 Suno 上生成 RPG 城镇背景音乐（BGM）的建议的中文翻译。</p>
<p>要在 Suno 上生成高质量的游戏背景音乐，你需要一种不同于创作流行歌曲的思路。你不需要“主歌-副歌”的结构，而是需要一种<strong>持续的、可循环的、能通过音乐确立特定氛围</strong>的声音。</p>
<p>以下是在 Suno 上生成高质量 RPG 城镇 BGM 的指南：</p>

<h3 class="relative group">1. 黄金法则：使用“纯音乐”模式 (Instrumental Mode)
    <div id="1-黄金法则使用纯音乐模式-instrumental-mode" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-%e9%bb%84%e9%87%91%e6%b3%95%e5%88%99%e4%bd%bf%e7%94%a8%e7%ba%af%e9%9f%b3%e4%b9%90%e6%a8%a1%e5%bc%8f-instrumental-mode" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p><strong>务必开启 Instrumental（纯音乐）开关。</strong></p>
<ul>
<li><strong>原因：</strong> 城镇背景音乐中如果出现人声，会对玩家造成极大的干扰，而且循环播放时会显得非常重复。</li>
<li><strong>专家技巧：</strong> 即使开启了纯音乐模式，Suno 有时也会“产生幻觉”加入人声。为了防止这种情况，请在 Style（风格）提示词中加入 <code>Slow build</code>（缓慢铺垫）, <code>Cinematic</code>（电影感）, 或 <code>Background music</code>（背景音乐）等标签。</li>
</ul>

<h3 class="relative group">2. 提示词公式 (The Prompt Formula)
    <div id="2-提示词公式-the-prompt-formula" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-%e6%8f%90%e7%a4%ba%e8%af%8d%e5%85%ac%e5%bc%8f-the-prompt-formula" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Suno V3/V4 对特定的 BGM 配方反应最好。请在 <strong>Style of Music</strong>（音乐风格）字段中使用此结构（建议保留英文提示词以获得最佳效果）：</p>
<blockquote><p><strong>[流派 Genre] + [乐器 Instruments] + [情绪 Mood/Vibe] + [速度 Tempo/Rhythm]</strong></p>
</blockquote>
<h4 class="relative group"><strong>场景 A：“新手村” (宁静、安全、家园感)</strong>
    <div id="场景-a新手村-宁静安全家园感" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e5%9c%ba%e6%99%af-a%e6%96%b0%e6%89%8b%e6%9d%91-%e5%ae%81%e9%9d%99%e5%ae%89%e5%85%a8%e5%ae%b6%e5%9b%ad%e6%84%9f" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>这是玩家看到的第一个城镇。它需要让人感到受欢迎和田园牧歌式的安宁。</p>
<ul>
<li><strong>风格提示词：</strong> <code>Fantasy Folk, Orchestral, Celtic, Pastoral</code></li>
<li><strong>乐器：</strong> <code>Acoustic Guitar, Flute, Lute, Light Percussion, Strings</code></li>
<li><strong>情绪：</strong> <code>Peaceful, Warm, Welcoming, Sentimental, Hopeful</code></li>
<li><strong>完整示例 (复制这个)：</strong></li>
</ul>
<blockquote><p><em>Celtic fantasy folk, acoustic guitar and flute melody, warm orchestral strings, light percussion, peaceful village atmosphere, 90 BPM</em></p>
</blockquote>
<h4 class="relative group"><strong>场景 B：“繁华集市/城镇” (热闹、繁忙)</strong>
    <div id="场景-b繁华集市城镇-热闹繁忙" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e5%9c%ba%e6%99%af-b%e7%b9%81%e5%8d%8e%e9%9b%86%e5%b8%82%e5%9f%8e%e9%95%87-%e7%83%ad%e9%97%b9%e7%b9%81%e5%bf%99" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>商业中心。需要能量感，但不能太激进。</p>
<ul>
<li><strong>风格提示词：</strong> <code>Medieval Tavern, Folk, Upbeat</code></li>
<li><strong>乐器：</strong> <code>Fiddle, Accordion, Hand Drums, Tambourine, Pizzicato Strings</code></li>
<li><strong>情绪：</strong> <code>Bustling, Lively, Cheerful, Rhythmic, Busy</code></li>
<li><strong>完整示例 (复制这个)：</strong></li>
</ul>
<blockquote><p><em>Upbeat medieval folk, fiddle and accordion, rhythmic hand drums, bustling market vibe, playful, staccato strings, 110 BPM</em></p>
</blockquote>
<h4 class="relative group"><strong>场景 C：“神秘/魔法城镇” (夜晚、远古)</strong>
    <div id="场景-c神秘魔法城镇-夜晚远古" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e5%9c%ba%e6%99%af-c%e7%a5%9e%e7%a7%98%e9%ad%94%e6%b3%95%e5%9f%8e%e9%95%87-%e5%a4%9c%e6%99%9a%e8%bf%9c%e5%8f%a4" aria-label="Anchor">#</a>
    </span>
    
</h4>
<p>适用于与魔法、精灵或夜间探索相关的城镇。</p>
<ul>
<li><strong>风格提示词：</strong> <code>Ambient, Ethereal, Fantasy Soundtrack</code></li>
<li><strong>乐器：</strong> <code>Harp, Chimes, Synth Pads, Glass Harmonica, Solo Cello</code></li>
<li><strong>情绪：</strong> <code>Mysterious, Magical, Dreamy, Calm, Enigmatic</code></li>
<li><strong>完整示例 (复制这个)：</strong></li>
</ul>
<blockquote><p><em>Ethereal fantasy ambient, harp arpeggios, glowing synth pads, wind chimes, mysterious and magical, slow tempo, reverb</em></p>
</blockquote>
<h3 class="relative group">3. 用于循环的结构化“元标签” (Meta-Tags)
    <div id="3-用于循环的结构化元标签-meta-tags" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3-%e7%94%a8%e4%ba%8e%e5%be%aa%e7%8e%af%e7%9a%84%e7%bb%93%e6%9e%84%e5%8c%96%e5%85%83%e6%a0%87%e7%ad%be-meta-tags" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>既然你处于 <strong>Instrumental Mode</strong>（纯音乐模式），你不能使用“歌词”框来写歌词，但你<strong>可以</strong>使用它来输入结构指令（元标签）来控制音乐的流向。</p>
<p>将以下内容粘贴到 <strong>Lyrics</strong>（歌词）字段中（即使开启了 Instrumental，也要切换到 &ldquo;Custom Mode&rdquo; 才能看到歌词框）：</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">[Intro]
</span></span><span class="line"><span class="cl">(Sets the theme, keep it simple - 设定主题，保持简单)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Theme A]
</span></span><span class="line"><span class="cl">(Main melody, memorable but not annoying - 主旋律，要有记忆点但不要烦人)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Theme B]
</span></span><span class="line"><span class="cl">(Variation to prevent ear fatigue - 变奏，防止听觉疲劳)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Theme A]
</span></span><span class="line"><span class="cl">(Return to main melody - 回归主旋律)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[Outro]
</span></span><span class="line"><span class="cl">(Fade out or loop point - 淡出或循环点)</span></span></code></pre></div></div>
<p><strong>为什么这有帮助：</strong> 这强迫 Suno 创建一个连贯的轨道，而不是随机的即兴演奏流。</p>

<h3 class="relative group">4. 如何实现“可循环” (Loopable)
    <div id="4-如何实现可循环-loopable" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#4-%e5%a6%82%e4%bd%95%e5%ae%9e%e7%8e%b0%e5%8f%af%e5%be%aa%e7%8e%af-loopable" aria-label="Anchor">#</a>
    </span>
    
</h3>
<p>Suno 生成的歌曲有开头和结尾，这对游戏循环播放来说是不利的。以下是解决工作流：</p>
<ol>
<li><strong>生成通用轨道：</strong> 使用上面的提示词生成音乐。</li>
<li><strong>找到你喜欢的部分：</strong> 比如从 0:10 到 1:30，这一段能量比较稳定。</li>
<li><strong>使用 &ldquo;Extend&rdquo;（延展）功能：</strong></li>
</ol>
<ul>
<li>点击片段上的 &ldquo;&hellip;&rdquo; 并选择 <strong>Extend</strong>。</li>
<li>将时间戳设置在你觉得轨道状态最稳定的地方。</li>
<li>清除风格提示词，只输入 <code>[Loop]</code> 或 <code>[Seamless Loop]</code>。</li>
</ul>
<ol start="4">
<li><strong>“交叉淡入淡出”技巧 (后期处理)：</strong></li>
</ol>
<ul>
<li>下载音轨。</li>
<li>在免费音频编辑器（如 Audacity）中打开它。</li>
<li>剪掉 <code>[Intro]</code>（前奏）和 <code>[Outro]</code>（尾奏）。</li>
<li>Suno 的轨道通常会渐弱结束。为了在游戏引擎中实现无缝循环，你通常需要手动将结尾与开头进行 Crossfade（交叉淡入淡出）处理。</li>
</ul>

<h3 class="relative group">5. 总结清单
    <div id="5-总结清单" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#5-%e6%80%bb%e7%bb%93%e6%b8%85%e5%8d%95" aria-label="Anchor">#</a>
    </span>
    
</h3>
<ul>
<li><input disabled="" type="checkbox"> <strong>模式：</strong> Custom (自定义) -&gt; Instrumental (纯音乐)</li>
<li><input disabled="" type="checkbox"> <strong>流派：</strong> Fantasy Folk (奇幻民谣) / Orchestral (管弦乐) / Ambient (氛围音乐)</li>
<li><input disabled="" type="checkbox"> <strong>乐器：</strong> Lute (鲁特琴), Flute (长笛), Strings (弦乐) (除非是赛博朋克风格，否则避免使用电吉他/合成器)</li>
<li><input disabled="" type="checkbox"> <strong>结构：</strong> 简单的 A-B-A 结构最适合背景循环。</li>
</ul>

          
          
          
        </div>
        
        

        

        

      </div>

      
      
        
        
          
          
        
        
        
        <script
          type="text/javascript"
          src="/js/page.min.54b6f4371722649edbe871e431d8670d670878c22be8f36e229fe53cc9b786fe25a834def5e6de621f7a3e37b72bc8cd73839aa5ed907ed6cbd45cd3e1b0fa20.js"
          integrity="sha512-VLb0NxciZJ7b6HHkMdhnDWcIeMIr6PNuIp/lPMm3hv4lqDTe9ebeYh96Pje3K8jNc4Oape2QftbL1FzT4bD6IA=="
          data-oid="views_blog/Suno制作BGM/index.md"
          data-oid-likes="likes_blog/Suno制作BGM/index.md"></script>
      
    </section>

    
    <footer class="pt-8 max-w-prose print:hidden">
      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600">
      <div class="flex justify-between pt-3">
        <span class="flex flex-col">
          
            <a
              class="flex text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/blog/%E5%8F%AA%E6%9C%89%E5%8A%AA%E5%8A%9B%E9%99%A4%E8%8D%89%E6%89%8D%E8%83%BD%E5%90%83%E6%8B%89%E9%9D%A2/">
              <span class="leading-6">
                <span class="inline-block rtl:rotate-180">&larr;</span>&ensp;只有努力除草，才能吃拉面
              </span>
            </a>
            
              <span class="ms-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2026-02-07T16:39:03&#43;00:00">7 February 2026</time>
              </span>
            
          
        </span>
        <span class="flex flex-col items-end">
          
            <a
              class="flex text-right text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/blog/ai%E6%97%B6%E4%BB%A3%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E5%BB%89%E4%BB%B7%E7%9A%84/">
              <span class="leading-6">
                AI时代有什么不是廉价的&ensp;<span class="inline-block rtl:rotate-180">&rarr;</span>
              </span>
            </a>
            
              <span class="me-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2026-02-13T13:12:59&#43;00:00">13 February 2026</time>
              </span>
            
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        


  






<div
  id="scroll-to-top"
  class="fixed bottom-6 end-6 z-50 transform translate-y-4 opacity-0 duration-200">
  <a
    href="#the-top"
    class="pointer-events-auto flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top"
    title="Scroll to top">
    &uarr;
  </a>
</div>

      </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">
    
    
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2026
          Neon Sphinx
      </p>
    

    
    
  </div>
  
    <script>
      mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
        margin: 24,
        background: "rgba(0,0,0,0.5)",
        scrollOffset: 0,
      });
    </script>
  
  
  
  <script
    type="text/javascript"
    src="/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js"
    integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh] z-500"
  data-url="https://neon-sphinx.github.io/">
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800">
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0">
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
  
</html>
